//
// Prefix header for all source files of the 'KICKRDemo' target in the 'KICKRDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


////////////////////////////////////////////////////////////////////////////////
//
// data location definitions.
//
#define WF_SENSOR_DATA_FILE                    @"sensor-data.plist"
#define WF_KICKR_SETTINGS                      @"com.wahoofitness.KICKR.settings.plist"


////////////////////////////////////////////////////////////////////////////////
//
// connection notification definitions.
//
#define WF_NOTIFICATION_DISCOVERED_SENSOR      @"WFNotificationDiscoveredSensor"
#define WF_NOTIFICATION_HW_CONNECTED           @"WFNotificationHWConnected"
#define WF_NOTIFICATION_HW_DISCONNECTED        @"WFNotificationHWDisconnected"
#define WF_NOTIFICATION_SENSOR_CONNECTED       @"WFNotificationSensorConnected"
#define WF_NOTIFICATION_SENSOR_DISCONNECTED    @"WFNotificationSensorDisconnected"
#define WF_NOTIFICATION_SENSOR_HAS_DATA        @"WFNotificationSensorHasData"
#define WF_NOTIFICATION_FIRMWARE_UPDATE_AVAILABLE @"WFNotificationFirmwareUpdateAvailable"
