    55.453 {   2754593} Tx - [A4][01][4A][00][EF][00][00]
    55.453 {   2754593} Rx - [A4][01][6F][00][CA]
   147.985 {   2847125} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
   147.985 {   2847125} Rx - [A4][03][40][00][46][00][A1]
   174.438 {   2873578} Tx - [A4][02][4D][00][54][BF][00][00]
   174.438 {   2873578} Rx - [A4][08][54][08][08][00][BA][36][00][DF][7E][D5]
   300.000 {   2999140} Tx - [A4][02][4D][00][61][8A][00][00]
   300.000 {   2999140} Rx - [A4][04][61][5D][62][37][00][C9]
   315.235 {   3014375} Tx - [A4][02][4D][00][3E][D5][00][00]
   315.235 {   3014375} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
   334.250 {   3033390} Tx - [A4][01][4A][00][EF][00][00]
   334.250 {   3033390} Rx - [A4][01][6F][20][EA]
     0.016 {   4114828} Tx - [A4][01][4A][00][EF][00][00]
     0.016 {   4114828} Rx - [A4][01][6F][20][EA]
     1.875 {   4116687} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     1.875 {   4116687} Rx - [A4][03][40][00][46][00][A1]
     2.906 {   4117718} Tx - [A4][02][4D][00][54][BF][00][00]
     2.906 {   4117718} Rx - [A4][08][54][08][08][00][BA][36][00][DF][52][F9]
     4.078 {   4118890} Tx - [A4][02][4D][00][61][8A][00][00]
     4.078 {   4118890} Rx - [A4][04][61][5D][62][37][00][C9]
     9.344 {   4124156} Tx - [A4][02][4D][00][3E][D5][00][00]
     9.344 {   4124156} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
    49.422 {   4164234} Tx - [A4][01][4A][00][EF][00][00]
    49.422 {   4164234} Rx - [A4][01][6F][20][EA]
     0.079 {   7876250} Tx - [A4][01][4A][00][EF][00][00]
     0.079 {   7876250} Rx - [A4][01][6F][00][CA]
    68.594 {   7944765} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
    68.594 {   7944765} Rx - [A4][03][40][00][46][00][A1]
   102.938 {   7979109} Tx - [A4][02][4D][00][54][BF][00][00]
   102.938 {   7979109} Rx - [A4][08][54][08][08][00][BA][36][00][DF][7E][D5]
   104.454 {   7980625} Tx - [A4][02][4D][00][61][8A][00][00]
   104.454 {   7980625} Rx - [A4][04][61][5D][62][37][00][C9]
   106.079 {   7982250} Tx - [A4][02][4D][00][3E][D5][00][00]
   106.079 {   7982250} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
   756.172 {   8632343} Tx - [A4][03][42][00][00][00][E5][00][00]
   756.172 {   8632343} Rx - [A4][03][40][00][42][00][A5]
   846.235 {   8722406} Rx - [A4][03][40][00][60][00][87]
   846.235 {   8722406} Tx - [A4][02][60][00][03][C5][00][00]
  1074.922 {   8951093} Tx - [A4][02][45][00][39][DA][00][00]
  1074.938 {   8951109} Rx - [A4][03][40][00][45][00][A2]
  2195.079 {  10071250} Tx - [A4][05][51][00][00][00][00][00][F0][00][00]
  2195.079 {  10071250} Rx - [A4][03][40][00][51][00][B6]
  2410.125 {  10286296} Tx - [A4][03][43][00][86][1F][7D][00][00]
  2410.125 {  10286296} Rx - [A4][03][40][00][43][00][A4]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][A3][BB][8E][BF][0F][3D][7C]
     0.093 {  10509968} Tx - [A4][01][4A][00][EF][00][00]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][8E][BF][B7][C3][10][3C][8E]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][8E][BF][B7][C3][10][3C][8E]
     0.093 {  10509968} Rx - [A4][09][4E][00][01][98][35][29][B7][C3][10][3C][3E]
     0.093 {  10509968} Rx - [A4][09][4E][00][01][98][35][29][B7][C3][10][3C][3E]
     0.093 {  10509968} Rx - [A4][09][4E][00][81][98][35][29][B7][C3][10][3C][BE]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][B7][C3][FE][C7][11][3C][07]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][B7][C3][FE][C7][11][3C][07]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][B7][C3][FE][C7][11][3C][07]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][B7][C3][FE][C7][11][3C][87]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][FE][C7][21][CC][12][3B][1A]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][FE][C7][21][CC][12][3B][1A]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][FE][C7][21][CC][12][3B][1A]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][FE][C7][21][CC][12][3B][9A]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][21][CC][79][D0][13][3B][0B]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][21][CC][79][D0][13][3B][0B]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][21][CC][79][D0][13][3B][0B]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][21][CC][79][D0][13][3B][8B]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][21][CC][79][D0][13][3B][8B]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][79][D0][F6][D4][14][3A][42]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][79][D0][F6][D4][14][3A][42]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][79][D0][F6][D4][14][3A][C2]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][79][D0][F6][D4][14][3A][C2]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][F6][D4][49][D9][15][3A][FA]
     0.093 {  10509968} Rx - [A4][09][4E][00][84][00][F6][D4][49][D9][15][3A][FA]
     0.093 {  10509968} Rx - [A4][09][4E][00][04][00][F6][D4][49][D9][15][3A][7A]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][F6][D4][49][D9][15][3A][7A]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][F6][D4][49][D9][15][3A][7A]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][49][D9][82][DD][16][3A][04]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][49][D9][82][DD][16][3A][84]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][49][D9][82][DD][16][3A][84]
     0.109 {  10509984} Rx - [A4][03][40][00][01][02][E4]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][82][DD][E2][E1][17][39][15]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][82][DD][E2][E1][17][39][95]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][82][DD][E2][E1][17][39][95]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][82][DD][E2][E1][17][39][95]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][E2][E1][3A][E6][18][39][19]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][E2][E1][3A][E6][18][39][99]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][E2][E1][3A][E6][18][39][99]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][E2][E1][3A][E6][18][39][99]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][E2][E1][3A][E6][18][39][99]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][3A][E6][64][EA][19][39][95]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][3A][E6][64][EA][19][39][95]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][3A][E6][64][EA][19][39][95]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][3A][E6][64][EA][19][39][95]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][64][EA][A3][EE][1A][39][87]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][64][EA][A3][EE][1A][39][87]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][64][EA][A3][EE][1A][39][87]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][64][EA][A3][EE][1A][39][87]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][A3][EE][FA][F2][1B][38][81]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][A3][EE][FA][F2][1B][38][81]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][A3][EE][FA][F2][1B][38][81]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][A3][EE][FA][F2][1B][38][81]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][A3][EE][FA][F2][1B][38][01]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][FA][F2][67][F7][1C][38][DB]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][FA][F2][67][F7][1C][38][DB]
     0.109 {  10509984} Rx - [A4][09][4E][00][84][00][FA][F2][67][F7][1C][38][DB]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][FA][F2][67][F7][1C][38][5B]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][67][F7][C4][FB][1D][38][6D]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][67][F7][C4][FB][1D][38][6D]
     0.109 {  10509984} Rx - [A4][03][40][00][01][34][D2]
     0.109 {  10509984} Rx - [A4][09][4E][00][04][00][67][F7][C4][FB][1D][38][6D]
     0.109 {  10509984} Rx - [A4][01][6F][20][EA]
     1.781 {  10511656} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     1.781 {  10511656} Rx - [A4][03][40][00][46][00][A1]
     3.671 {  10513546} Tx - [A4][02][4D][00][54][BF][00][00]
     3.687 {  10513562} Rx - [A4][08][54][08][08][00][BA][36][00][DF][1D][B6]
     5.953 {  10515828} Tx - [A4][02][4D][00][61][8A][00][00]
     5.953 {  10515828} Rx - [A4][04][61][5D][62][37][00][C9]
     8.484 {  10518359} Tx - [A4][02][4D][00][3E][D5][00][00]
     8.484 {  10518359} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
    29.046 {  10538921} Tx - [A4][03][42][00][00][00][E5][00][00]
    29.046 {  10538921} Rx - [A4][03][40][00][42][00][A5]
    36.765 {  10546640} Tx - [A4][02][60][00][03][C5][00][00]
    36.765 {  10546640} Rx - [A4][03][40][00][60][00][87]
    38.468 {  10548343} Tx - [A4][02][45][00][39][DA][00][00]
    38.468 {  10548343} Rx - [A4][03][40][00][45][00][A2]
    51.265 {  10561140} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
    51.265 {  10561140} Rx - [A4][03][40][00][51][00][B6]
    54.687 {  10564562} Tx - [A4][03][43][00][86][1F][7D][00][00]
    54.687 {  10564562} Rx - [A4][03][40][00][43][00][A4]
    65.140 {  10575015} Tx - [A4][01][4B][00][EE][00][00]
    65.140 {  10575015} Rx - [A4][03][40][00][4B][00][AC]
    70.562 {  10580437} Rx - [A4][09][4E][00][84][00][96][C2][01][CA][D2][30][1A]
    70.562 {  10580437} Rx - [A4][09][4E][00][84][00][96][C2][01][CA][D2][30][1A]
    78.562 {  10588437} Rx - [A4][09][4E][00][04][00][01][CA][F4][CF][D3][2F][EB]
    78.562 {  10588437} Rx - [A4][09][4E][00][04][00][01][CA][F4][CF][D3][2F][EB]
    78.562 {  10588437} Rx - [A4][09][4E][00][04][00][01][CA][F4][CF][D3][2F][EB]
    78.562 {  10588437} Rx - [A4][09][4E][00][04][00][01][CA][F4][CF][D3][2F][EB]
    78.562 {  10588437} Rx - [A4][09][4E][00][84][00][01][CA][F4][CF][D3][2F][6B]
    78.562 {  10588437} Rx - [A4][09][4E][00][84][00][01][CA][F4][CF][D3][2F][6B]
    78.562 {  10588437} Rx - [A4][09][4E][00][84][00][F4][CF][0E][D5][D4][2F][7C]
    78.562 {  10588437} Rx - [A4][09][4E][00][84][00][F4][CF][0E][D5][D4][2F][7C]
    78.562 {  10588437} Rx - [A4][09][4E][00][04][00][F4][CF][0E][D5][D4][2F][FC]
    78.562 {  10588437} Rx - [A4][09][4E][00][04][00][F4][CF][0E][D5][D4][2F][FC]
    79.312 {  10589187} Rx - [A4][09][4E][00][04][00][F4][CF][0E][D5][D4][2F][FC]
    79.312 {  10589187} Rx - [A4][09][4E][00][04][00][F4][CF][0E][D5][D4][2F][FC]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][F4][CF][0E][D5][D4][2F][7C]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][0E][D5][58][DC][D5][2F][C2]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][0E][D5][58][DC][D5][2F][C2]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][0E][D5][58][DC][D5][2F][C2]
    79.312 {  10589187} Rx - [A4][09][4E][00][04][00][0E][D5][58][DC][D5][2F][42]
    79.312 {  10589187} Rx - [A4][09][4E][00][04][00][0E][D5][58][DC][D5][2F][42]
    79.312 {  10589187} Rx - [A4][09][4E][00][04][00][0E][D5][58][DC][D5][2F][42]
    79.312 {  10589187} Rx - [A4][09][4E][00][04][00][58][DC][3B][E2][D6][2E][42]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][58][DC][3B][E2][D6][2E][C2]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][58][DC][3B][E2][D6][2E][C2]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][58][DC][3B][E2][D6][2E][C2]
    79.312 {  10589187} Rx - [A4][09][4E][00][84][00][58][DC][3B][E2][D6][2E][C2]
    79.312 {  10589187} Rx - [A4][09][4E][00][04][00][3B][E2][F4][E6][D7][2E][D5]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][3B][E2][F4][E6][D7][2E][D5]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][3B][E2][F4][E6][D7][2E][D5]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][3B][E2][F4][E6][D7][2E][D5]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][3B][E2][F4][E6][D7][2E][55]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][3B][E2][F4][E6][D7][2E][55]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][3B][E2][F4][E6][D7][2E][55]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][F4][E6][53][EE][D8][2E][3E]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][F4][E6][53][EE][D8][2E][BE]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][F4][E6][53][EE][D8][2E][BE]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][F4][E6][53][EE][D8][2E][BE]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][F4][E6][53][EE][D8][2E][BE]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][F4][E6][53][EE][D8][2E][3E]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][F4][E6][53][EE][D8][2E][3E]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][53][EE][82][F4][D9][2D][58]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][53][EE][82][F4][D9][2D][58]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][53][EE][82][F4][D9][2D][D8]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][53][EE][82][F4][D9][2D][D8]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][53][EE][82][F4][D9][2D][D8]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][53][EE][82][F4][D9][2D][D8]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][53][EE][82][F4][D9][2D][58]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][53][EE][82][F4][D9][2D][58]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][82][F4][5D][FC][DA][2B][41]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][82][F4][5D][FC][DA][2B][41]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][82][F4][5D][FC][DA][2B][C1]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][82][F4][5D][FC][DA][2B][C1]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][82][F4][5D][FC][DA][2B][C1]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][5D][FC][FF][01][DB][2B][48]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][5D][FC][FF][01][DB][2B][C8]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][5D][FC][FF][01][DB][2B][C8]
    80.734 {  10590609} Rx - [A4][09][4E][00][84][00][5D][FC][FF][01][DB][2B][C8]
    80.734 {  10590609} Rx - [A4][09][4E][00][82][0D][44][07][FF][01][DB][2B][21]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][FF][01][6C][06][DC][2B][84]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][FF][01][6C][06][DC][2B][84]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][FF][01][6C][06][DC][2B][84]
    80.734 {  10590609} Rx - [A4][09][4E][00][04][00][FF][01][6C][06][DC][2B][84]
    83.171 {  10593046} Rx - [A4][09][4E][00][84][00][FF][01][6C][06][DC][2B][04]
    83.171 {  10593046} Rx - [A4][09][4E][00][84][00][FF][01][6C][06][DC][2B][04]
    83.171 {  10593046} Rx - [A4][09][4E][00][84][00][FF][01][6C][06][DC][2B][04]
    83.171 {  10593046} Rx - [A4][09][4E][00][84][00][6C][06][BA][0D][DD][2B][4C]
    83.171 {  10593046} Rx - [A4][09][4E][00][04][00][6C][06][BA][0D][DD][2B][CC]
    83.171 {  10593046} Rx - [A4][09][4E][00][04][00][6C][06][BA][0D][DD][2B][CC]
    83.171 {  10593046} Rx - [A4][09][4E][00][04][00][6C][06][BA][0D][DD][2B][CC]
    83.171 {  10593046} Rx - [A4][09][4E][00][04][00][6C][06][BA][0D][DD][2B][CC]
    83.171 {  10593046} Rx - [A4][09][4E][00][84][00][6C][06][BA][0D][DD][2B][4C]
    83.171 {  10593046} Rx - [A4][09][4E][00][84][00][BA][0D][79][13][DE][2B][4F]
     0.094 {  13305156} Tx - [A4][01][4A][00][EF][00][00]
     0.094 {  13305156} Rx - [A4][01][6F][00][CA]
     0.703 {  13305765} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     0.703 {  13305765} Rx - [A4][03][40][00][46][00][A1]
     0.703 {  13305765} Tx - [A4][02][4D][00][54][BF][00][00]
     0.703 {  13305765} Rx - [A4][08][54][08][08][00][BA][36][00][DF][7E][D5]
     0.813 {  13305875} Tx - [A4][02][4D][00][61][8A][00][00]
     0.813 {  13305875} Rx - [A4][04][61][5D][62][37][00][C9]
     0.813 {  13305875} Tx - [A4][02][4D][00][3E][D5][00][00]
     0.813 {  13305875} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
     4.766 {  13309828} Tx - [A4][03][42][00][00][00][E5][00][00]
     4.766 {  13309828} Rx - [A4][03][40][00][42][00][A5]
     4.766 {  13309828} Tx - [A4][02][60][00][03][C5][00][00]
     4.766 {  13309828} Rx - [A4][03][40][00][60][00][87]
     4.766 {  13309828} Tx - [A4][02][45][00][39][DA][00][00]
     4.766 {  13309828} Rx - [A4][03][40][00][45][00][A2]
     4.766 {  13309828} Tx - [A4][05][51][00][00][00][00][00][F0][00][00]
     4.766 {  13309828} Rx - [A4][03][40][00][51][00][B6]
     4.766 {  13309828} Tx - [A4][03][43][00][86][1F][7D][00][00]
     4.766 {  13309828} Rx - [A4][03][40][00][43][00][A4]
     4.766 {  13309828} Tx - [A4][01][4B][00][EE][00][00]
     4.766 {  13309828} Rx - [A4][03][40][00][4B][00][AC]
     4.844 {  13309906} Rx - [A4][09][4E][00][84][00][99][83][99][86][0C][4E][20]
     7.328 {  13312390} Rx - [A4][09][4E][00][84][00][99][83][99][86][0C][4E][20]
     7.328 {  13312390} Rx - [A4][09][4E][00][84][00][99][86][94][89][0D][4E][26]
     7.328 {  13312390} Rx - [A4][09][4E][00][04][00][99][86][94][89][0D][4E][A6]
     7.328 {  13312390} Rx - [A4][09][4E][00][01][51][3B][29][94][89][0D][4E][FF]
     7.328 {  13312390} Rx - [A4][09][4E][00][01][51][3B][29][94][89][0D][4E][FF]
     7.328 {  13312390} Rx - [A4][09][4E][00][04][00][94][89][C6][8C][0E][4E][F0]
     7.328 {  13312390} Rx - [A4][09][4E][00][84][00][94][89][C6][8C][0E][4E][70]
     7.328 {  13312390} Rx - [A4][09][4E][00][84][00][94][89][C6][8C][0E][4E][70]
     7.328 {  13312390} Rx - [A4][09][4E][00][84][00][C6][8C][1F][90][0F][4D][E0]
     7.328 {  13312390} Rx - [A4][09][4E][00][84][00][C6][8C][1F][90][0F][4D][E0]
     7.922 {  13312984} Rx - [A4][09][4E][00][04][00][C6][8C][1F][90][0F][4D][60]
     7.922 {  13312984} Rx - [A4][09][4E][00][04][00][1F][90][7C][93][10][4C][DB]
     8.766 {  13313828} Rx - [A4][09][4E][00][04][00][1F][90][7C][93][10][4C][DB]
     8.766 {  13313828} Rx - [A4][09][4E][00][04][00][1F][90][7C][93][10][4C][DB]
     8.766 {  13313828} Rx - [A4][09][4E][00][84][00][1F][90][7C][93][10][4C][5B]
     9.219 {  13314281} Rx - [A4][03][40][00][01][02][E4]
     9.219 {  13314281} Rx - [A4][09][4E][00][84][00][7C][93][D6][96][11][4B][92]
     9.656 {  13314718} Rx - [A4][09][4E][00][84][00][7C][93][D6][96][11][4B][92]
     9.656 {  13314718} Rx - [A4][09][4E][00][04][00][D6][96][EB][99][12][4C][8B]
    10.156 {  13315218} Rx - [A4][09][4E][00][04][00][D6][96][EB][99][12][4C][8B]
    10.156 {  13315218} Rx - [A4][09][4E][00][04][00][D6][96][EB][99][12][4C][8B]
    10.563 {  13315625} Rx - [A4][09][4E][00][04][00][EB][99][0C][9D][13][4C][5B]
    10.563 {  13315625} Rx - [A4][09][4E][00][84][00][EB][99][0C][9D][13][4C][DB]
    10.953 {  13316015} Rx - [A4][09][4E][00][84][00][EB][99][0C][9D][13][4C][DB]
    11.313 {  13316375} Rx - [A4][09][4E][00][84][00][EB][99][0C][9D][13][4C][DB]
    11.313 {  13316375} Rx - [A4][09][4E][00][84][00][0C][9D][53][A0][14][4B][5A]
    11.672 {  13316734} Rx - [A4][09][4E][00][04][00][0C][9D][53][A0][14][4B][DA]
    11.938 {  13317000} Rx - [A4][09][4E][00][04][00][0C][9D][53][A0][14][4B][DA]
    12.203 {  13317265} Rx - [A4][09][4E][00][04][00][53][A0][B7][A3][15][4B][5E]
    12.344 {  13317406} Rx - [A4][09][4E][00][04][00][53][A0][B7][A3][15][4B][5E]
    12.672 {  13317734} Rx - [A4][09][4E][00][84][00][53][A0][B7][A3][15][4B][DE]
    12.797 {  13317859} Rx - [A4][09][4E][00][84][00][B7][A3][2C][A7][16][4A][A4]
    13.031 {  13318093} Rx - [A4][09][4E][00][84][00][B7][A3][2C][A7][16][4A][A4]
    13.391 {  13318453} Rx - [A4][09][4E][00][84][00][B7][A3][2C][A7][16][4A][A4]
    13.563 {  13318625} Rx - [A4][09][4E][00][04][00][B7][A3][2C][A7][16][4A][24]
    14.234 {  13319296} Rx - [A4][09][4E][00][04][00][2C][A7][A2][AA][17][49][3A]
    14.234 {  13319296} Rx - [A4][09][4E][00][04][00][2C][A7][A2][AA][17][49][3A]
    14.234 {  13319296} Rx - [A4][09][4E][00][04][00][2C][A7][A2][AA][17][49][3A]
    14.469 {  13319531} Rx - [A4][09][4E][00][84][00][A2][AA][F5][AD][18][49][66]
    14.719 {  13319781} Rx - [A4][09][4E][00][84][00][A2][AA][F5][AD][18][49][66]
    15.016 {  13320078} Rx - [A4][09][4E][00][84][00][A2][AA][F5][AD][18][49][66]
    15.219 {  13320281} Rx - [A4][09][4E][00][84][00][A2][AA][F5][AD][18][49][66]
    15.656 {  13320718} Rx - [A4][09][4E][00][04][00][F5][AD][97][B1][19][48][C8]
    15.781 {  13320843} Rx - [A4][09][4E][00][04][00][F5][AD][97][B1][19][48][C8]
    15.938 {  13321000} Rx - [A4][09][4E][00][04][00][F5][AD][97][B1][19][48][C8]
    16.313 {  13321375} Rx - [A4][09][4E][00][04][00][F5][AD][97][B1][19][48][C8]
    16.609 {  13321671} Rx - [A4][09][4E][00][84][00][97][B1][78][B5][1A][47][D1]
    16.734 {  13321796} Rx - [A4][09][4E][00][84][00][97][B1][78][B5][1A][47][D1]
    17.094 {  13322156} Rx - [A4][09][4E][00][84][00][97][B1][78][B5][1A][47][D1]
    17.219 {  13322281} Rx - [A4][09][4E][00][84][00][97][B1][78][B5][1A][47][D1]
    17.578 {  13322640} Rx - [A4][09][4E][00][04][00][78][B5][A8][B9][1B][45][65]
    17.719 {  13322781} Rx - [A4][09][4E][00][04][00][78][B5][A8][B9][1B][45][65]
    20.984 {  13326046} Rx - [A4][09][4E][00][04][00][78][B5][A8][B9][1B][45][65]
    20.984 {  13326046} Rx - [A4][09][4E][00][04][00][78][B5][A8][B9][1B][45][65]
    20.984 {  13326046} Rx - [A4][09][4E][00][84][00][78][B5][A8][B9][1B][45][E5]
    20.984 {  13326046} Rx - [A4][09][4E][00][84][00][A8][B9][F4][BD][1C][43][60]
    20.984 {  13326046} Rx - [A4][09][4E][00][84][00][A8][B9][F4][BD][1C][43][60]
    20.984 {  13326046} Rx - [A4][09][4E][00][84][00][A8][B9][F4][BD][1C][43][60]
    20.984 {  13326046} Rx - [A4][09][4E][00][04][00][A8][B9][F4][BD][1C][43][E0]
    20.984 {  13326046} Rx - [A4][09][4E][00][04][00][F4][BD][D9][C1][1D][43][E8]
    20.984 {  13326046} Rx - [A4][09][4E][00][04][00][F4][BD][D9][C1][1D][43][E8]
    20.984 {  13326046} Rx - [A4][09][4E][00][04][00][F4][BD][D9][C1][1D][43][E8]
    20.984 {  13326046} Rx - [A4][09][4E][00][84][00][F4][BD][D9][C1][1D][43][68]
    20.984 {  13326046} Rx - [A4][09][4E][00][84][00][D9][C1][D0][C5][1E][42][36]
    20.984 {  13326046} Rx - [A4][09][4E][00][84][00][D9][C1][D0][C5][1E][42][36]
    21.109 {  13326171} Rx - [A4][09][4E][00][84][00][D9][C1][D0][C5][1E][42][36]
    21.344 {  13326406} Rx - [A4][09][4E][00][04][00][D9][C1][D0][C5][1E][42][B6]
    21.594 {  13326656} Rx - [A4][09][4E][00][04][00][D0][C5][41][CA][1F][40][26]
    21.844 {  13326906} Rx - [A4][09][4E][00][02][0D][44][07][41][CA][1F][40][7B]
    22.094 {  13327156} Rx - [A4][09][4E][00][02][0D][44][07][41][CA][1F][40][7B]
    22.328 {  13327390} Rx - [A4][09][4E][00][82][0D][44][07][41][CA][1F][40][FB]
    22.578 {  13327640} Rx - [A4][09][4E][00][82][0D][44][07][41][CA][1F][40][FB]
    22.828 {  13327890} Rx - [A4][09][4E][00][84][00][41][CA][B1][CE][20][3F][8C]
    23.078 {  13328140} Rx - [A4][09][4E][00][84][00][41][CA][B1][CE][20][3F][8C]
    23.313 {  13328375} Rx - [A4][09][4E][00][04][00][41][CA][B1][CE][20][3F][0C]
    23.563 {  13328625} Rx - [A4][09][4E][00][04][00][41][CA][B1][CE][20][3F][0C]
    23.813 {  13328875} Rx - [A4][09][4E][00][04][00][B1][CE][E9][D2][21][3E][BC]
    24.063 {  13329125} Rx - [A4][09][4E][00][04][00][B1][CE][E9][D2][21][3E][BC]
    24.313 {  13329375} Rx - [A4][09][4E][00][84][00][B1][CE][E9][D2][21][3E][3C]
    24.547 {  13329609} Rx - [A4][09][4E][00][84][00][B1][CE][E9][D2][21][3E][3C]
    24.797 {  13329859} Rx - [A4][09][4E][00][84][00][B1][CE][E9][D2][21][3E][3C]
    25.047 {  13330109} Rx - [A4][09][4E][00][84][00][E9][D2][9C][D7][22][3D][08]
    25.297 {  13330359} Rx - [A4][09][4E][00][04][00][E9][D2][9C][D7][22][3D][88]
    25.531 {  13330593} Rx - [A4][09][4E][00][04][00][E9][D2][9C][D7][22][3D][88]
    25.625 {  13330687} Tx - [A4][01][4C][00][E9][00][00]
    25.625 {  13330687} Rx - [A4][03][40][00][4C][00][AB]
    25.781 {  13330843} Rx - [A4][09][4E][00][04][00][E9][D2][9C][D7][22][3D][88]
    25.781 {  13330843} Rx - [A4][03][40][00][01][07][E1]
    25.797 {  13330859} Tx - [A4][01][41][00][E4][00][00]
    25.797 {  13330859} Rx - [A4][03][40][00][41][00][A6]
    42.672 {  13347734} Tx - [A4][01][4A][00][EF][00][00]
    42.672 {  13347734} Rx - [A4][01][6F][20][EA]
     0.078 {  13685234} Tx - [A4][01][4A][00][EF][00][00]
     0.078 {  13685234} Rx - [A4][01][6F][20][EA]
    17.297 {  13702453} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
    17.297 {  13702453} Rx - [A4][03][40][00][46][00][A1]
   407.922 {  14093078} Tx - [A4][02][4D][00][54][BF][00][00]
   407.922 {  14093078} Rx - [A4][08][54][08][08][00][BA][36][00][DF][22][89]
   473.734 {  14158890} Tx - [A4][02][4D][00][61][8A][00][00]
   473.734 {  14158890} Rx - [A4][04][61][5D][62][37][00][C9]
   505.594 {  14190750} Tx - [A4][02][4D][00][3E][D5][00][00]
   505.594 {  14190750} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
   626.969 {  14312125} Tx - [A4][03][42][00][00][00][E5][00][00]
   626.969 {  14312125} Rx - [A4][03][40][00][42][00][A5]
     0.078 {  14380468} Tx - [A4][01][4A][00][EF][00][00]
     0.078 {  14380468} Rx - [A4][01][6F][20][EA]
     2.985 {  14383375} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     2.985 {  14383375} Rx - [A4][03][40][00][46][00][A1]
     3.625 {  14384015} Tx - [A4][02][4D][00][54][BF][00][00]
     3.625 {  14384015} Rx - [A4][08][54][08][08][00][BA][36][00][DF][52][F9]
     4.344 {  14384734} Tx - [A4][02][4D][00][61][8A][00][00]
     4.344 {  14384734} Rx - [A4][04][61][5D][62][37][00][C9]
     4.844 {  14385234} Tx - [A4][02][4D][00][3E][D5][00][00]
     4.844 {  14385234} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
   364.656 {  14745046} Tx - [A4][03][42][00][00][00][E5][00][00]
   364.656 {  14745046} Rx - [A4][03][40][00][42][00][A5]
   368.000 {  14748390} Tx - [A4][02][60][00][03][C5][00][00]
   368.000 {  14748390} Rx - [A4][03][40][00][60][00][87]
   406.703 {  14787093} Tx - [A4][02][45][00][39][DA][00][00]
   406.703 {  14787093} Rx - [A4][03][40][00][45][00][A2]
   449.547 {  14829937} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
   449.563 {  14829953} Rx - [A4][03][40][00][51][00][B6]
   470.703 {  14851093} Tx - [A4][03][43][00][86][1F][7D][00][00]
   470.735 {  14851125} Rx - [A4][03][40][00][43][00][A4]
   483.656 {  14864046} Tx - [A4][01][4B][00][EE][00][00]
   483.672 {  14864062} Rx - [A4][03][40][00][4B][00][AC]
     0.062 {  15028046} Tx - [A4][01][4A][00][EF][00][00]
     0.062 {  15028046} Rx - [A4][09][4E][00][04][00][20][F0][CF][F3][16][3C][21]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][20][F0][CF][F3][16][3C][21]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][20][F0][CF][F3][16][3C][21]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][CF][F3][49][F7][17][3D][CF]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][CF][F3][49][F7][17][3D][CF]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][CF][F3][49][F7][17][3D][CF]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][49][F7][F1][FA][18][3E][F4]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][49][F7][F1][FA][18][3E][74]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][49][F7][F1][FA][18][3E][74]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][49][F7][F1][FA][18][3E][74]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][49][F7][F1][FA][18][3E][74]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][F1][FA][2C][FF][19][3E][98]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][F1][FA][2C][FF][19][3E][98]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][F1][FA][2C][FF][19][3E][98]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][F1][FA][2C][FF][19][3E][98]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][2C][FF][A6][03][1A][3D][B6]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][2C][FF][A6][03][1A][3D][B6]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][2C][FF][A6][03][1A][3D][B6]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][2C][FF][A6][03][1A][3D][B6]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][2C][FF][A6][03][1A][3D][36]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][A6][03][46][08][1B][3B][AC]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][A6][03][46][08][1B][3B][AC]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][A6][03][46][08][1B][3B][AC]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][A6][03][46][08][1B][3B][2C]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][A6][03][46][08][1B][3B][2C]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][46][08][D1][0C][1C][3A][52]
     0.078 {  15028062} Rx - [A4][09][4E][00][03][FF][03][02][D1][0C][1C][3A][E5]
     0.078 {  15028062} Rx - [A4][09][4E][00][83][FF][03][02][D1][0C][1C][3A][65]
     0.078 {  15028062} Rx - [A4][09][4E][00][83][FF][03][02][D1][0C][1C][3A][65]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][D1][0C][22][11][1D][3A][AE]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][D1][0C][22][11][1D][3A][AE]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][D1][0C][22][11][1D][3A][2E]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][D1][0C][22][11][1D][3A][2E]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][22][11][AA][15][1E][39][4C]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][22][11][AA][15][1E][39][4C]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][22][11][AA][15][1E][39][CC]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][22][11][AA][15][1E][39][CC]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][22][11][AA][15][1E][39][CC]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][AA][15][46][1A][1F][39][A2]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][AA][15][46][1A][1F][39][22]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][AA][15][46][1A][1F][39][22]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][AA][15][46][1A][1F][39][22]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][AA][15][46][1A][1F][39][22]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][46][1A][B9][1E][20][38][84]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][46][1A][B9][1E][20][38][84]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][46][1A][B9][1E][20][38][84]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][46][1A][B9][1E][20][38][84]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][B9][1E][53][23][21][38][29]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][B9][1E][53][23][21][38][29]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][B9][1E][53][23][21][38][29]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][B9][1E][53][23][21][38][29]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][B9][1E][53][23][21][38][A9]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][53][23][F4][27][22][37][D1]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][53][23][F4][27][22][37][D1]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][53][23][F4][27][22][37][D1]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][53][23][F4][27][22][37][51]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][53][23][F4][27][22][37][51]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][F4][27][59][2C][23][37][55]
     0.078 {  15028062} Rx - [A4][09][4E][00][04][00][F4][27][59][2C][23][37][55]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][F4][27][59][2C][23][37][D5]
     0.078 {  15028062} Rx - [A4][03][40][00][01][34][D2]
     0.078 {  15028062} Rx - [A4][09][4E][00][84][00][F4][27][59][2C][23][37][D5]
     0.078 {  15028062} Rx - [A4][01][6F][20][EA]
     7.172 {  15035156} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     7.172 {  15035156} Rx - [A4][03][40][00][46][00][A1]
    29.047 {  15057031} Tx - [A4][02][4D][00][54][BF][00][00]
    29.047 {  15057031} Rx - [A4][08][54][08][08][00][BA][36][00][DF][23][88]
   124.078 {  15152062} Tx - [A4][02][4D][00][61][8A][00][00]
   124.094 {  15152078} Rx - [A4][04][61][5D][62][37][00][C9]
   128.828 {  15156812} Tx - [A4][02][4D][00][3E][D5][00][00]
   128.828 {  15156812} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
   273.297 {  15301281} Tx - [A4][03][42][00][00][00][E5][00][00]
   273.312 {  15301296} Rx - [A4][03][40][00][42][00][A5]
   276.484 {  15304468} Tx - [A4][02][60][00][03][C5][00][00]
   276.500 {  15304484} Rx - [A4][03][40][00][60][00][87]
   295.937 {  15323921} Tx - [A4][02][45][00][39][DA][00][00]
   295.937 {  15323921} Rx - [A4][03][40][00][45][00][A2]
   339.531 {  15367515} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
   339.531 {  15367515} Rx - [A4][03][40][00][51][00][B6]
   357.266 {  15385250} Tx - [A4][03][43][00][86][1F][7D][00][00]
   357.281 {  15385265} Rx - [A4][03][40][00][43][00][A4]
   379.641 {  15407625} Tx - [A4][01][4B][00][EE][00][00]
     0.094 {  15525328} Tx - [A4][01][4A][00][EF][00][00]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][83][59][DA][5D][B5][26][A9]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][83][59][DA][5D][B5][26][A9]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][83][59][DA][5D][B5][26][29]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][83][59][DA][5D][B5][26][29]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][DA][5D][AA][64][B6][26][3E]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][DA][5D][AA][64][B6][26][3E]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][DA][5D][AA][64][B6][26][BE]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][DA][5D][AA][64][B6][26][BE]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][DA][5D][AA][64][B6][26][BE]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][DA][5D][AA][64][B6][26][BE]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][AA][64][D1][6A][B7][26][03]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][AA][64][D1][6A][B7][26][03]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][AA][64][D1][6A][B7][26][03]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][AA][64][D1][6A][B7][26][03]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][AA][64][D1][6A][B7][26][83]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][D1][6A][BB][6F][B8][28][98]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][D1][6A][BB][6F][B8][28][98]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][D1][6A][BB][6F][B8][28][98]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][D1][6A][BB][6F][B8][28][18]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][D1][6A][BB][6F][B8][28][18]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][BB][6F][79][74][B9][29][AE]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][BB][6F][79][74][B9][29][AE]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][BB][6F][79][74][B9][29][2E]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][BB][6F][79][74][B9][29][2E]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][BB][6F][79][74][B9][29][2E]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][BB][6F][79][74][B9][29][2E]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][BB][6F][79][74][B9][29][AE]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][79][74][5D][7B][BA][29][5F]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][79][74][5D][7B][BA][29][5F]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][79][74][5D][7B][BA][29][5F]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][79][74][5D][7B][BA][29][DF]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][79][74][5D][7B][BA][29][DF]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][79][74][5D][7B][BA][29][DF]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][5D][7B][70][81][BB][29][22]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][5D][7B][70][81][BB][29][A2]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][5D][7B][70][81][BB][29][A2]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][5D][7B][70][81][BB][29][A2]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][5D][7B][70][81][BB][29][A2]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][70][81][51][86][BC][29][D4]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][70][81][51][86][BC][29][D4]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][70][81][51][86][BC][29][D4]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][70][81][51][86][BC][29][D4]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][51][86][BF][8A][BD][29][91]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][51][86][BF][8A][BD][29][91]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][51][86][BF][8A][BD][29][91]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][51][86][BF][8A][BD][29][91]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][51][86][BF][8A][BD][29][11]
     0.094 {  15525328} Rx - [A4][09][4E][00][81][71][3F][29][BF][8A][BD][29][A4]
     0.094 {  15525328} Rx - [A4][09][4E][00][81][71][3F][29][BF][8A][BD][29][A4]
     0.094 {  15525328} Rx - [A4][09][4E][00][81][71][3F][29][BF][8A][BD][29][A4]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][BF][8A][F0][91][BE][29][24]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][BF][8A][F0][91][BE][29][24]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][BF][8A][F0][91][BE][29][24]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][BF][8A][F0][91][BE][29][24]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][BF][8A][F0][91][BE][29][A4]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][BF][8A][F0][91][BE][29][A4]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][F0][91][0D][98][BF][28][04]
     0.094 {  15525328} Rx - [A4][09][4E][00][84][00][F0][91][0D][98][BF][28][04]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][F0][91][0D][98][BF][28][84]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][F0][91][0D][98][BF][28][84]
     0.094 {  15525328} Rx - [A4][03][40][00][01][34][D2]
     0.094 {  15525328} Rx - [A4][09][4E][00][04][00][0D][98][91][9C][C0][28][97]
     0.094 {  15525328} Rx - [A4][01][6F][20][EA]
    16.312 {  15541546} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
    16.312 {  15541546} Rx - [A4][03][40][00][46][00][A1]
    17.094 {  15542328} Tx - [A4][02][4D][00][54][BF][00][00]
    17.094 {  15542328} Rx - [A4][08][54][08][08][00][BA][36][00][DF][C0][6B]
    18.094 {  15543328} Tx - [A4][02][4D][00][61][8A][00][00]
    18.094 {  15543328} Rx - [A4][04][61][5D][62][37][00][C9]
    18.844 {  15544078} Tx - [A4][02][4D][00][3E][D5][00][00]
    18.844 {  15544078} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
    27.156 {  15552390} Tx - [A4][03][42][00][00][00][E5][00][00]
    27.172 {  15552406} Rx - [A4][03][40][00][42][00][A5]
    28.062 {  15553296} Tx - [A4][02][60][00][03][C5][00][00]
    28.062 {  15553296} Rx - [A4][03][40][00][60][00][87]
    28.062 {  15553296} Tx - [A4][02][45][00][39][DA][00][00]
    28.062 {  15553296} Rx - [A4][03][40][00][45][00][A2]
    29.406 {  15554640} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
    29.406 {  15554640} Rx - [A4][03][40][00][51][00][B6]
    29.984 {  15555218} Tx - [A4][03][43][00][86][1F][7D][00][00]
    29.984 {  15555218} Rx - [A4][03][40][00][43][00][A4]
    30.609 {  15555843} Tx - [A4][01][4B][00][EE][00][00]
    30.609 {  15555843} Rx - [A4][03][40][00][4B][00][AC]
    31.203 {  15556437} Rx - [A4][09][4E][00][84][00][83][95][7B][9B][15][26][A2]
    31.203 {  15556437} Rx - [A4][09][4E][00][84][00][7B][9B][F9][9F][16][26][D1]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][7B][9B][F9][9F][16][26][D1]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][7B][9B][F9][9F][16][26][51]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][7B][9B][F9][9F][16][26][51]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][7B][9B][F9][9F][16][26][51]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][7B][9B][F9][9F][16][26][51]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][7B][9B][F9][9F][16][26][D1]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][F9][9F][53][A7][17][26][C4]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][F9][9F][53][A7][17][26][C4]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][F9][9F][53][A7][17][26][C4]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][F9][9F][53][A7][17][26][44]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][F9][9F][53][A7][17][26][44]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][F9][9F][53][A7][17][26][44]
    35.094 {  15560328} Rx - [A4][09][4E][00][04][00][53][A7][F5][AC][18][27][75]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][53][A7][F5][AC][18][27][F5]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][53][A7][F5][AC][18][27][F5]
    35.094 {  15560328} Rx - [A4][09][4E][00][84][00][53][A7][F5][AC][18][27][F5]
    36.031 {  15561265} Rx - [A4][09][4E][00][84][00][F5][AC][22][B1][19][27][93]
    36.031 {  15561265} Rx - [A4][09][4E][00][04][00][F5][AC][22][B1][19][27][13]
    36.031 {  15561265} Rx - [A4][09][4E][00][04][00][F5][AC][22][B1][19][27][13]
    36.031 {  15561265} Rx - [A4][09][4E][00][04][00][F5][AC][22][B1][19][27][13]
   187.844 {  15713078} Rx - [A4][09][4E][00][04][00][F5][AC][22][B1][19][27][13]
   187.844 {  15713078} Rx - [A4][09][4E][00][84][00][F5][AC][22][B1][19][27][93]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][F5][AC][22][B1][19][27][93]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][22][B1][0B][B8][1A][27][7A]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][22][B1][0B][B8][1A][27][7A]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][22][B1][0B][B8][1A][27][FA]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][22][B1][0B][B8][1A][27][FA]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][22][B1][0B][B8][1A][27][FA]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][22][B1][0B][B8][1A][27][FA]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][0B][B8][E3][BD][1B][27][B6]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][0B][B8][E3][BD][1B][27][B6]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][0B][B8][E3][BD][1B][27][B6]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][0B][B8][E3][BD][1B][27][B6]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][E3][BD][5A][C2][1C][27][1A]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][E3][BD][5A][C2][1C][27][1A]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][E3][BD][5A][C2][1C][27][1A]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][E3][BD][5A][C2][1C][27][1A]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][E3][BD][5A][C2][1C][27][9A]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][5A][C2][AA][C6][1D][29][A7]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][5A][C2][AA][C6][1D][29][A7]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][5A][C2][AA][C6][1D][29][A7]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][5A][C2][AA][C6][1D][29][27]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][5A][C2][AA][C6][1D][29][27]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][AA][C6][BA][CB][1E][2A][CE]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][AA][C6][BA][CB][1E][2A][CE]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][AA][C6][BA][CB][1E][2A][4E]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][AA][C6][BA][CB][1E][2A][4E]
   187.859 {  15713093} Rx - [A4][09][4E][00][81][BA][3F][29][BA][CB][1E][2A][8B]
   187.859 {  15713093} Rx - [A4][09][4E][00][81][BA][3F][29][BA][CB][1E][2A][8B]
   187.859 {  15713093} Rx - [A4][09][4E][00][01][BA][3F][29][BA][CB][1E][2A][0B]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][BA][CB][98][D2][1F][2A][E9]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][BA][CB][98][D2][1F][2A][E9]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][BA][CB][98][D2][1F][2A][E9]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][BA][CB][98][D2][1F][2A][69]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][BA][CB][98][D2][1F][2A][69]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][BA][CB][98][D2][1F][2A][69]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][98][D2][5D][D8][20][29][A1]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][98][D2][5D][D8][20][29][21]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][98][D2][5D][D8][20][29][21]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][98][D2][5D][D8][20][29][21]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][5D][D8][92][DC][21][29][24]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][5D][D8][92][DC][21][29][A4]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][5D][D8][92][DC][21][29][A4]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][5D][D8][92][DC][21][29][A4]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][92][DC][C0][E0][22][2B][00]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][92][DC][C0][E0][22][2B][80]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][92][DC][C0][E0][22][2B][80]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][92][DC][C0][E0][22][2B][80]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][92][DC][C0][E0][22][2B][80]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][C0][E0][72][E5][23][2C][DF]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][C0][E0][72][E5][23][2C][DF]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][C0][E0][72][E5][23][2C][DF]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][C0][E0][72][E5][23][2C][DF]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][C0][E0][72][E5][23][2C][5F]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][C0][E0][72][E5][23][2C][5F]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][C0][E0][72][E5][23][2C][5F]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][72][E5][80][EC][24][2C][14]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][72][E5][80][EC][24][2C][94]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][72][E5][80][EC][24][2C][94]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][72][E5][80][EC][24][2C][94]
   187.859 {  15713093} Rx - [A4][09][4E][00][84][00][72][E5][80][EC][24][2C][94]
   187.859 {  15713093} Rx - [A4][03][40][00][01][34][D2]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][72][E5][80][EC][24][2C][14]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   187.859 {  15713093} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   187.859 {  15713093} Rx - [A4][03][40][00][01][35][D3]
   189.078 {  15714312} Rx - [A4][09][4E][00][04][00][EA][0C][05][11][97][36][B4]
   189.078 {  15714312} Rx - [A4][09][4E][00][84][00][05][11][44][15][98][36][8C]
   189.078 {  15714312} Rx - [A4][09][4E][00][84][00][05][11][44][15][98][36][8C]
   189.078 {  15714312} Rx - [A4][09][4E][00][84][00][05][11][44][15][98][36][8C]
   189.078 {  15714312} Rx - [A4][09][4E][00][84][00][05][11][44][15][98][36][8C]
   191.578 {  15716812} Rx - [A4][09][4E][00][04][00][05][11][44][15][98][36][0C]
   191.578 {  15716812} Rx - [A4][09][4E][00][04][00][44][15][A0][19][99][37][A1]
   191.578 {  15716812} Rx - [A4][09][4E][00][04][00][44][15][A0][19][99][37][A1]
   191.578 {  15716812} Rx - [A4][09][4E][00][04][00][44][15][A0][19][99][37][A1]
   191.578 {  15716812} Rx - [A4][09][4E][00][84][00][44][15][A0][19][99][37][21]
   191.578 {  15716812} Rx - [A4][09][4E][00][84][00][A0][19][26][1E][9A][36][4A]
   191.578 {  15716812} Rx - [A4][09][4E][00][84][00][A0][19][26][1E][9A][36][4A]
   191.578 {  15716812} Rx - [A4][09][4E][00][84][00][A0][19][26][1E][9A][36][4A]
   191.578 {  15716812} Rx - [A4][09][4E][00][04][00][A0][19][26][1E][9A][36][CA]
   191.578 {  15716812} Rx - [A4][09][4E][00][04][00][A0][19][26][1E][9A][36][CA]
   191.578 {  15716812} Rx - [A4][09][4E][00][04][00][26][1E][F3][22][9B][36][A3]
   192.391 {  15717625} Rx - [A4][09][4E][00][04][00][26][1E][F3][22][9B][36][A3]
   192.391 {  15717625} Rx - [A4][09][4E][00][84][00][26][1E][F3][22][9B][36][23]
   192.391 {  15717625} Rx - [A4][09][4E][00][84][00][26][1E][F3][22][9B][36][23]
   192.937 {  15718171} Rx - [A4][09][4E][00][84][00][26][1E][F3][22][9B][36][23]
   192.937 {  15718171} Rx - [A4][09][4E][00][84][00][F3][22][C2][27][9C][35][FA]
   193.375 {  15718609} Rx - [A4][09][4E][00][04][00][F3][22][C2][27][9C][35][7A]
   193.375 {  15718609} Rx - [A4][09][4E][00][04][00][F3][22][C2][27][9C][35][7A]
   193.828 {  15719062} Rx - [A4][09][4E][00][04][00][F3][22][C2][27][9C][35][7A]
   193.828 {  15719062} Rx - [A4][09][4E][00][04][00][F3][22][C2][27][9C][35][7A]
   194.297 {  15719531} Rx - [A4][09][4E][00][84][00][C2][27][D1][2C][9D][34][D6]
   194.297 {  15719531} Rx - [A4][09][4E][00][84][00][C2][27][D1][2C][9D][34][D6]
   195.047 {  15720281} Rx - [A4][09][4E][00][84][00][C2][27][D1][2C][9D][34][D6]
   195.047 {  15720281} Rx - [A4][09][4E][00][84][00][C2][27][D1][2C][9D][34][D6]
   195.047 {  15720281} Rx - [A4][09][4E][00][04][00][C2][27][D1][2C][9D][34][56]
   195.953 {  15721187} Rx - [A4][09][4E][00][04][00][C2][27][D1][2C][9D][34][56]
   195.953 {  15721187} Rx - [A4][09][4E][00][04][00][C2][27][D1][2C][9D][34][56]
   195.953 {  15721187} Rx - [A4][09][4E][00][04][00][C2][27][D1][2C][9D][34][56]
   196.516 {  15721750} Rx - [A4][09][4E][00][84][00][D1][2C][65][34][9E][34][61]
   196.516 {  15721750} Rx - [A4][09][4E][00][84][00][D1][2C][65][34][9E][34][61]
   196.516 {  15721750} Rx - [A4][09][4E][00][84][00][D1][2C][65][34][9E][34][61]
   197.328 {  15722562} Rx - [A4][09][4E][00][84][00][D1][2C][65][34][9E][34][61]
   197.328 {  15722562} Rx - [A4][09][4E][00][04][00][D1][2C][65][34][9E][34][E1]
   197.328 {  15722562} Rx - [A4][09][4E][00][04][00][D1][2C][65][34][9E][34][E1]
   197.859 {  15723093} Rx - [A4][09][4E][00][04][00][65][34][28][3A][9F][33][08]
   197.859 {  15723093} Rx - [A4][09][4E][00][04][00][65][34][28][3A][9F][33][08]
   198.359 {  15723593} Rx - [A4][09][4E][00][84][00][65][34][28][3A][9F][33][88]
   198.359 {  15723593} Rx - [A4][09][4E][00][84][00][65][34][28][3A][9F][33][88]
   198.828 {  15724062} Rx - [A4][09][4E][00][84][00][28][3A][66][3E][A0][33][BE]
   198.828 {  15724062} Rx - [A4][09][4E][00][84][00][28][3A][66][3E][A0][33][BE]
   199.078 {  15724312} Rx - [A4][09][4E][00][04][00][28][3A][66][3E][A0][33][3E]
   199.422 {  15724656} Rx - [A4][09][4E][00][04][00][28][3A][66][3E][A0][33][3E]
   199.734 {  15724968} Rx - [A4][09][4E][00][04][00][28][3A][66][3E][A0][33][3E]
   199.734 {  15724968} Rx - [A4][09][4E][00][04][00][66][3E][BF][42][A1][33][D0]
   199.969 {  15725203} Rx - [A4][09][4E][00][84][00][66][3E][BF][42][A1][33][50]
   200.344 {  15725578} Rx - [A4][09][4E][00][84][00][66][3E][BF][42][A1][33][50]
   200.656 {  15725890} Rx - [A4][09][4E][00][84][00][66][3E][BF][42][A1][33][50]
   200.953 {  15726187} Rx - [A4][09][4E][00][84][00][66][3E][BF][42][A1][33][50]
   200.969 {  15726203} Rx - [A4][09][4E][00][04][00][66][3E][BF][42][A1][33][D0]
   201.203 {  15726437} Rx - [A4][09][4E][00][04][00][66][3E][BF][42][A1][33][D0]
   201.562 {  15726796} Rx - [A4][09][4E][00][04][00][BF][42][39][4A][A2][33][F8]
   201.875 {  15727109} Rx - [A4][09][4E][00][04][00][BF][42][39][4A][A2][33][F8]
   202.219 {  15727453} Rx - [A4][09][4E][00][84][00][BF][42][39][4A][A2][33][78]
   202.219 {  15727453} Rx - [A4][09][4E][00][84][00][BF][42][39][4A][A2][33][78]
   202.578 {  15727812} Rx - [A4][09][4E][00][84][00][BF][42][39][4A][A2][33][78]
   203.016 {  15728250} Rx - [A4][09][4E][00][84][00][BF][42][39][4A][A2][33][78]
   203.016 {  15728250} Rx - [A4][09][4E][00][02][0D][44][07][27][50][A3][32][49]
   203.281 {  15728515} Rx - [A4][09][4E][00][02][0D][44][07][27][50][A3][32][49]
   203.656 {  15728890} Rx - [A4][09][4E][00][02][0D][44][07][27][50][A3][32][49]
   203.656 {  15728890} Rx - [A4][09][4E][00][02][0D][44][07][27][50][A3][32][49]
   204.016 {  15729250} Rx - [A4][09][4E][00][82][0D][44][07][27][50][A3][32][C9]
   204.375 {  15729609} Rx - [A4][09][4E][00][82][0D][44][07][27][50][A3][32][C9]
   204.406 {  15729640} Rx - [A4][09][4E][00][82][0D][44][07][27][50][A3][32][C9]
   204.672 {  15729906} Rx - [A4][09][4E][00][82][0D][44][07][27][50][A3][32][C9]
   205.047 {  15730281} Rx - [A4][09][4E][00][04][00][27][50][FD][57][A4][32][AC]
   205.406 {  15730640} Rx - [A4][09][4E][00][04][00][27][50][FD][57][A4][32][AC]
   205.406 {  15730640} Rx - [A4][09][4E][00][04][00][27][50][FD][57][A4][32][AC]
   205.906 {  15731140} Rx - [A4][09][4E][00][04][00][27][50][FD][57][A4][32][AC]
   205.906 {  15731140} Rx - [A4][09][4E][00][84][00][27][50][FD][57][A4][32][2C]
   206.141 {  15731375} Rx - [A4][09][4E][00][84][00][27][50][FD][57][A4][32][2C]
   206.484 {  15731718} Rx - [A4][09][4E][00][84][00][FD][57][82][5D][A5][31][86]
   206.875 {  15732109} Rx - [A4][09][4E][00][84][00][FD][57][82][5D][A5][31][86]
   206.875 {  15732109} Rx - [A4][09][4E][00][04][00][FD][57][82][5D][A5][31][06]
   207.141 {  15732375} Rx - [A4][09][4E][00][04][00][82][5D][E5][60][A6][31][2A]
   207.547 {  15732781} Rx - [A4][09][4E][00][04][00][82][5D][E5][60][A6][31][2A]
   208.000 {  15733234} Rx - [A4][09][4E][00][04][00][82][5D][E5][60][A6][31][2A]
   208.000 {  15733234} Rx - [A4][09][4E][00][84][00][82][5D][E5][60][A6][31][AA]
   208.437 {  15733671} Rx - [A4][09][4E][00][84][00][E5][60][E1][64][A7][33][F3]
   208.437 {  15733671} Rx - [A4][09][4E][00][84][00][E5][60][E1][64][A7][33][F3]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][E5][60][E1][64][A7][33][F3]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E5][60][E1][64][A7][33][73]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E5][60][E1][64][A7][33][73]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E5][60][E1][64][A7][33][73]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E5][60][E1][64][A7][33][73]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][E5][60][E1][64][A7][33][F3]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][E1][64][83][6C][A8][33][96]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][E1][64][83][6C][A8][33][96]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][E1][64][83][6C][A8][33][96]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E1][64][83][6C][A8][33][16]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E1][64][83][6C][A8][33][16]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E1][64][83][6C][A8][33][16]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][E1][64][83][6C][A8][33][16]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][E1][64][83][6C][A8][33][96]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][83][6C][F5][73][A9][33][94]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][83][6C][F5][73][A9][33][94]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][83][6C][F5][73][A9][33][94]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][83][6C][F5][73][A9][33][14]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][83][6C][F5][73][A9][33][14]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][F5][73][CB][79][AA][31][48]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][F5][73][CB][79][AA][31][48]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][F5][73][CB][79][AA][31][C8]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][F5][73][CB][79][AA][31][C8]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][F5][73][CB][79][AA][31][C8]
   215.406 {  15740640} Rx - [A4][09][4E][00][84][00][F5][73][CB][79][AA][31][C8]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][CB][79][0B][7F][AB][31][BB]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][CB][79][0B][7F][AB][31][BB]
   215.406 {  15740640} Rx - [A4][09][4E][00][04][00][CB][79][0B][7F][AB][31][BB]
   216.703 {  15741937} Rx - [A4][09][4E][00][04][00][CB][79][0B][7F][AB][31][BB]
   216.703 {  15741937} Rx - [A4][09][4E][00][84][00][CB][79][0B][7F][AB][31][3B]
   216.703 {  15741937} Rx - [A4][09][4E][00][84][00][CB][79][0B][7F][AB][31][3B]
   216.703 {  15741937} Rx - [A4][09][4E][00][84][00][CB][79][0B][7F][AB][31][3B]
   216.703 {  15741937} Rx - [A4][09][4E][00][84][00][CB][79][0B][7F][AB][31][3B]
   216.703 {  15741937} Rx - [A4][09][4E][00][04][00][0B][7F][B1][86][AC][31][39]
   217.406 {  15742640} Rx - [A4][09][4E][00][04][00][0B][7F][B1][86][AC][31][39]
   217.406 {  15742640} Rx - [A4][09][4E][00][04][00][0B][7F][B1][86][AC][31][39]
   218.187 {  15743421} Rx - [A4][09][4E][00][04][00][0B][7F][B1][86][AC][31][39]
   218.187 {  15743421} Rx - [A4][09][4E][00][84][00][0B][7F][B1][86][AC][31][B9]
   218.187 {  15743421} Rx - [A4][09][4E][00][84][00][0B][7F][B1][86][AC][31][B9]
   218.187 {  15743421} Rx - [A4][09][4E][00][84][00][B1][86][AD][8C][AD][30][EC]
   218.672 {  15743906} Rx - [A4][09][4E][00][84][00][B1][86][AD][8C][AD][30][EC]
   218.672 {  15743906} Rx - [A4][09][4E][00][04][00][B1][86][AD][8C][AD][30][6C]
   219.016 {  15744250} Rx - [A4][09][4E][00][03][FF][03][02][AD][8C][AD][30][A2]
   219.469 {  15744703} Rx - [A4][09][4E][00][03][FF][03][02][AD][8C][AD][30][A2]
   219.469 {  15744703} Rx - [A4][09][4E][00][04][00][AD][8C][DB][91][AE][2F][0D]
   220.500 {  15745734} Rx - [A4][09][4E][00][84][00][AD][8C][DB][91][AE][2F][8D]
   220.500 {  15745734} Rx - [A4][09][4E][00][84][00][AD][8C][DB][91][AE][2F][8D]
   220.500 {  15745734} Rx - [A4][09][4E][00][84][00][AD][8C][DB][91][AE][2F][8D]
   220.500 {  15745734} Rx - [A4][09][4E][00][84][00][AD][8C][DB][91][AE][2F][8D]
   221.031 {  15746265} Rx - [A4][09][4E][00][04][00][AD][8C][DB][91][AE][2F][0D]
   221.031 {  15746265} Rx - [A4][09][4E][00][04][00][AD][8C][DB][91][AE][2F][0D]
   221.547 {  15746781} Rx - [A4][09][4E][00][04][00][AD][8C][DB][91][AE][2F][0D]
   221.547 {  15746781} Rx - [A4][09][4E][00][04][00][DB][91][B1][99][AF][2F][05]
   221.984 {  15747218} Rx - [A4][09][4E][00][84][00][DB][91][B1][99][AF][2F][85]
   221.984 {  15747218} Rx - [A4][09][4E][00][84][00][DB][91][B1][99][AF][2F][85]
   222.469 {  15747703} Rx - [A4][09][4E][00][84][00][DB][91][B1][99][AF][2F][85]
   222.469 {  15747703} Rx - [A4][09][4E][00][84][00][DB][91][B1][99][AF][2F][85]
   222.984 {  15748218} Rx - [A4][09][4E][00][04][00][DB][91][B1][99][AF][2F][05]
   222.984 {  15748218} Rx - [A4][09][4E][00][04][00][B1][99][FD][9F][B0][2E][33]
   223.469 {  15748703} Rx - [A4][09][4E][00][04][00][B1][99][FD][9F][B0][2E][33]
   223.469 {  15748703} Rx - [A4][09][4E][00][04][00][B1][99][FD][9F][B0][2E][33]
   223.734 {  15748968} Rx - [A4][09][4E][00][84][00][B1][99][FD][9F][B0][2E][B3]
   224.000 {  15749234} Rx - [A4][09][4E][00][84][00][B1][99][FD][9F][B0][2E][B3]
   224.109 {  15749343} Rx - [A4][09][4E][00][84][00][B1][99][FD][9F][B0][2E][B3]
   224.656 {  15749890} Rx - [A4][09][4E][00][84][00][FD][9F][6C][A5][B1][2E][53]
   224.656 {  15749890} Rx - [A4][09][4E][00][04][00][FD][9F][6C][A5][B1][2E][D3]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][FD][9F][6C][A5][B1][2E][D3]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][FD][9F][6C][A5][B1][2E][D3]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][FD][9F][6C][A5][B1][2E][D3]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][FD][9F][6C][A5][B1][2E][53]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][FD][9F][6C][A5][B1][2E][53]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][6C][A5][8E][AC][B2][2C][12]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][6C][A5][8E][AC][B2][2C][12]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][6C][A5][8E][AC][B2][2C][92]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][6C][A5][8E][AC][B2][2C][92]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][6C][A5][8E][AC][B2][2C][92]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][8E][AC][CB][B1][B3][2D][21]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][8E][AC][CB][B1][B3][2D][A1]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][8E][AC][CB][B1][B3][2D][A1]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][8E][AC][CB][B1][B3][2D][A1]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][CB][B1][A0][B5][B4][2D][91]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][CB][B1][A0][B5][B4][2D][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][CB][B1][A0][B5][B4][2D][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][CB][B1][A0][B5][B4][2D][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][CB][B1][A0][B5][B4][2D][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][CB][B1][A0][B5][B4][2D][91]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][CB][B1][A0][B5][B4][2D][91]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][A0][B5][C0][BC][B5][2D][96]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][A0][B5][C0][BC][B5][2D][96]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][A0][B5][C0][BC][B5][2D][16]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][A0][B5][C0][BC][B5][2D][16]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][A0][B5][C0][BC][B5][2D][16]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][A0][B5][C0][BC][B5][2D][16]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][A0][B5][C0][BC][B5][2D][96]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][C0][BC][F4][C2][B6][2C][B7]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][C0][BC][F4][C2][B6][2C][B7]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][C0][BC][F4][C2][B6][2C][B7]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][C0][BC][F4][C2][B6][2C][37]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][C0][BC][F4][C2][B6][2C][37]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][C0][BC][F4][C2][B6][2C][37]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][C0][BC][F4][C2][B6][2C][37]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][F4][C2][80][CA][B7][2C][80]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][F4][C2][80][CA][B7][2C][80]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][F4][C2][80][CA][B7][2C][80]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][F4][C2][80][CA][B7][2C][80]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][F4][C2][80][CA][B7][2C][00]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][F4][C2][80][CA][B7][2C][00]
   238.266 {  15763500} Rx - [A4][09][4E][00][01][1A][40][29][80][CA][B7][2C][40]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][80][CA][FF][D0][B8][2B][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][80][CA][FF][D0][B8][2B][91]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][80][CA][FF][D0][B8][2B][91]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][80][CA][FF][D0][B8][2B][91]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][80][CA][FF][D0][B8][2B][91]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][80][CA][FF][D0][B8][2B][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][80][CA][FF][D0][B8][2B][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][80][CA][FF][D0][B8][2B][11]
   238.266 {  15763500} Rx - [A4][09][4E][00][04][00][FF][D0][A6][D8][B9][29][26]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][FF][D0][A6][D8][B9][29][A6]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][FF][D0][A6][D8][B9][29][A6]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][FF][D0][A6][D8][B9][29][A6]
   238.266 {  15763500} Rx - [A4][09][4E][00][84][00][FF][D0][A6][D8][B9][29][A6]
   238.375 {  15763609} Rx - [A4][09][4E][00][04][00][FF][D0][A6][D8][B9][29][26]
   238.625 {  15763859} Rx - [A4][09][4E][00][04][00][A6][D8][A5][DE][BA][29][71]
   238.875 {  15764109} Rx - [A4][09][4E][00][04][00][A6][D8][A5][DE][BA][29][71]
   239.109 {  15764343} Rx - [A4][09][4E][00][04][00][A6][D8][A5][DE][BA][29][71]
   239.359 {  15764593} Rx - [A4][09][4E][00][84][00][A6][D8][A5][DE][BA][29][F1]
   239.609 {  15764843} Rx - [A4][09][4E][00][84][00][A6][D8][A5][DE][BA][29][F1]
   239.859 {  15765093} Rx - [A4][09][4E][00][84][00][A5][DE][4D][E3][BB][29][20]
   240.109 {  15765343} Rx - [A4][09][4E][00][84][00][A5][DE][4D][E3][BB][29][20]
   240.344 {  15765578} Rx - [A4][09][4E][00][04][00][A5][DE][4D][E3][BB][29][A0]
   240.594 {  15765828} Rx - [A4][09][4E][00][04][00][A5][DE][4D][E3][BB][29][A0]
   240.844 {  15766078} Rx - [A4][09][4E][00][04][00][A5][DE][4D][E3][BB][29][A0]
   241.094 {  15766328} Rx - [A4][09][4E][00][04][00][A5][DE][4D][E3][BB][29][A0]
   241.328 {  15766562} Rx - [A4][09][4E][00][84][00][A5][DE][4D][E3][BB][29][20]
   241.578 {  15766812} Rx - [A4][09][4E][00][84][00][4D][E3][96][EA][BC][29][20]
   241.828 {  15767062} Rx - [A4][09][4E][00][84][00][4D][E3][96][EA][BC][29][20]
   241.875 {  15767109} Tx - [A4][01][4C][00][E9][00][00]
   241.875 {  15767109} Rx - [A4][03][40][00][4C][00][AB]
   246.125 {  15771359} Rx - [A4][09][4E][00][84][00][4D][E3][96][EA][BC][29][20]
   246.125 {  15771359} Rx - [A4][03][40][00][01][07][E1]
   253.078 {  15778312} Tx - [A4][01][41][00][E4][00][00]
   253.078 {  15778312} Rx - [A4][03][40][00][41][00][A6]
   414.906 {  15940140} Tx - [A4][03][42][00][00][00][E5][00][00]
   414.906 {  15940140} Rx - [A4][03][40][00][42][00][A5]
   414.906 {  15940140} Tx - [A4][02][60][00][03][C5][00][00]
   417.172 {  15942406} Rx - [A4][03][40][00][60][00][87]
   417.172 {  15942406} Tx - [A4][02][45][00][39][DA][00][00]
   417.172 {  15942406} Rx - [A4][03][40][00][45][00][A2]
   421.469 {  15946703} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
   421.469 {  15946703} Rx - [A4][03][40][00][51][00][B6]
   421.469 {  15946703} Tx - [A4][03][43][00][86][1F][7D][00][00]
   421.469 {  15946703} Rx - [A4][03][40][00][43][00][A4]
   421.469 {  15946703} Tx - [A4][01][4B][00][EE][00][00]
   421.469 {  15946703} Rx - [A4][03][40][00][4B][00][AC]
   421.609 {  15946843} Rx - [A4][09][4E][00][04][00][23][AF][5F][B5][49][27][EF]
   421.859 {  15947093} Rx - [A4][09][4E][00][04][00][23][AF][5F][B5][49][27][EF]
   422.109 {  15947343} Rx - [A4][09][4E][00][04][00][5F][B5][E7][BC][4A][26][3A]
   422.344 {  15947578} Rx - [A4][09][4E][00][04][00][5F][B5][E7][BC][4A][26][3A]
   422.594 {  15947828} Rx - [A4][09][4E][00][84][00][5F][B5][E7][BC][4A][26][BA]
   422.844 {  15948078} Rx - [A4][09][4E][00][84][00][5F][B5][E7][BC][4A][26][BA]
   423.094 {  15948328} Rx - [A4][09][4E][00][84][00][5F][B5][E7][BC][4A][26][BA]
   423.328 {  15948562} Rx - [A4][09][4E][00][84][00][5F][B5][E7][BC][4A][26][BA]
   423.578 {  15948812} Rx - [A4][09][4E][00][04][00][E7][BC][F5][C2][4B][26][E6]
   423.828 {  15949062} Rx - [A4][09][4E][00][04][00][E7][BC][F5][C2][4B][26][E6]
   424.078 {  15949312} Rx - [A4][09][4E][00][04][00][E7][BC][F5][C2][4B][26][E6]
   424.312 {  15949546} Rx - [A4][09][4E][00][04][00][E7][BC][F5][C2][4B][26][E6]
   424.562 {  15949796} Rx - [A4][09][4E][00][84][00][E7][BC][F5][C2][4B][26][66]
   424.812 {  15950046} Rx - [A4][09][4E][00][84][00][E7][BC][F5][C2][4B][26][66]
   425.062 {  15950296} Rx - [A4][09][4E][00][84][00][E7][BC][F5][C2][4B][26][66]
   425.297 {  15950531} Rx - [A4][09][4E][00][84][00][E7][BC][F5][C2][4B][26][66]
   425.547 {  15950781} Rx - [A4][09][4E][00][04][00][F5][C2][52][CA][4C][26][22]
   425.797 {  15951031} Rx - [A4][09][4E][00][04][00][F5][C2][52][CA][4C][26][22]
   426.047 {  15951281} Rx - [A4][09][4E][00][04][00][F5][C2][52][CA][4C][26][22]
   426.297 {  15951531} Rx - [A4][09][4E][00][04][00][F5][C2][52][CA][4C][26][22]
   426.531 {  15951765} Rx - [A4][09][4E][00][84][00][F5][C2][52][CA][4C][26][A2]
   426.781 {  15952015} Rx - [A4][09][4E][00][84][00][F5][C2][52][CA][4C][26][A2]
   426.859 {  15952093} Tx - [A4][01][4C][00][E9][00][00]
   426.859 {  15952093} Rx - [A4][03][40][00][4C][00][AB]
   427.031 {  15952265} Rx - [A4][09][4E][00][81][7A][40][29][7B][D0][4D][26][B1]
   427.031 {  15952265} Rx - [A4][03][40][00][01][07][E1]
   427.047 {  15952281} Tx - [A4][01][41][00][E4][00][00]
   427.047 {  15952281} Rx - [A4][03][40][00][41][00][A6]
   432.297 {  15957531} Tx - [A4][03][42][01][00][00][E4][00][00]
   432.297 {  15957531} Rx - [A4][03][40][01][42][00][A4]
   432.297 {  15957531} Tx - [A4][02][60][01][03][C4][00][00]
   432.297 {  15957531} Rx - [A4][03][40][01][60][00][86]
   432.297 {  15957531} Tx - [A4][02][45][01][39][DB][00][00]
   432.297 {  15957531} Rx - [A4][03][40][01][45][00][A3]
   432.297 {  15957531} Tx - [A4][05][51][01][00][00][78][00][89][00][00]
   432.297 {  15957531} Rx - [A4][03][40][01][51][00][B7]
   432.297 {  15957531} Tx - [A4][03][43][01][86][1F][7C][00][00]
   432.297 {  15957531} Rx - [A4][03][40][01][43][00][A5]
   432.297 {  15957531} Tx - [A4][01][4B][01][EF][00][00]
   432.297 {  15957531} Rx - [A4][03][40][01][4B][00][AD]
   432.453 {  15957687} Rx - [A4][09][4E][01][84][00][24][DE][A2][E5][50][24][AF]
   432.687 {  15957921} Rx - [A4][09][4E][01][84][00][24][DE][A2][E5][50][24][AF]
   432.937 {  15958171} Rx - [A4][09][4E][01][84][00][24][DE][A2][E5][50][24][AF]
   433.187 {  15958421} Rx - [A4][09][4E][01][84][00][24][DE][A2][E5][50][24][AF]
   433.437 {  15958671} Rx - [A4][09][4E][01][04][00][24][DE][A2][E5][50][24][2F]
   433.672 {  15958906} Rx - [A4][09][4E][01][04][00][24][DE][A2][E5][50][24][2F]
   433.922 {  15959156} Rx - [A4][09][4E][01][04][00][A2][E5][D1][EB][51][25][EF]
   434.172 {  15959406} Rx - [A4][09][4E][01][04][00][A2][E5][D1][EB][51][25][EF]
   434.375 {  15959609} Tx - [A4][01][4C][01][E8][00][00]
   434.375 {  15959609} Rx - [A4][03][40][01][4C][00][AA]
   434.422 {  15959656} Rx - [A4][09][4E][01][84][00][A2][E5][D1][EB][51][25][6F]
   434.422 {  15959656} Rx - [A4][03][40][01][01][07][E0]
   434.437 {  15959671} Tx - [A4][01][41][01][E5][00][00]
   434.437 {  15959671} Rx - [A4][03][40][01][41][00][A7]
   585.281 {  16110515} Tx - [A4][01][4A][00][EF][00][00]
   585.281 {  16110515} Rx - [A4][01][6F][20][EA]
   619.875 {  18985875} Tx - [A4][01][4A][00][EF][00][00]
   619.875 {  18985875} Rx - [A4][01][6F][00][CA]
   620.484 {  18986484} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
   620.484 {  18986484} Rx - [A4][03][40][00][46][00][A1]
   620.484 {  18986484} Tx - [A4][02][4D][00][54][BF][00][00]
   620.484 {  18986484} Rx - [A4][08][54][08][08][00][BA][36][00][DF][7E][D5]
   620.609 {  18986609} Tx - [A4][02][4D][00][61][8A][00][00]
   620.609 {  18986609} Rx - [A4][04][61][5D][62][37][00][C9]
   620.609 {  18986609} Tx - [A4][02][4D][00][3E][D5][00][00]
   620.609 {  18986609} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
   643.625 {  19009625} Tx - [A4][01][4A][00][EF][00][00]
   643.625 {  19009625} Rx - [A4][01][6F][20][EA]
     0.000 {  20434640} Tx - [A4][01][4A][00][EF][00][00]
     0.000 {  20434640} Rx - [A4][01][6F][20][EA]
     1.875 {  20436515} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     1.875 {  20436515} Rx - [A4][03][40][00][46][00][A1]
     2.938 {  20437578} Tx - [A4][02][4D][00][54][BF][00][00]
     2.938 {  20437578} Rx - [A4][08][54][08][08][00][BA][36][00][DF][52][F9]
     6.391 {  20441031} Tx - [A4][02][4D][00][61][8A][00][00]
     6.391 {  20441031} Rx - [A4][04][61][5D][62][37][00][C9]
     7.594 {  20442234} Tx - [A4][02][4D][00][3E][D5][00][00]
     7.594 {  20442234} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
    23.219 {  20457859} Tx - [A4][03][42][00][00][00][E5][00][00]
    23.219 {  20457859} Rx - [A4][03][40][00][42][00][A5]
    24.250 {  20458890} Tx - [A4][02][60][00][03][C5][00][00]
    24.250 {  20458890} Tx - [A4][02][45][00][39][DA][00][00]
    24.250 {  20458890} Rx - [A4][03][40][00][60][00][87]
    24.266 {  20458906} Rx - [A4][03][40][00][45][00][A2]
    25.563 {  20460203} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
    25.563 {  20460203} Rx - [A4][03][40][00][51][00][B6]
    26.938 {  20461578} Tx - [A4][03][43][00][86][1F][7D][00][00]
    26.953 {  20461593} Rx - [A4][03][40][00][43][00][A4]
    27.610 {  20462250} Tx - [A4][01][4B][00][EE][00][00]
    27.610 {  20462250} Rx - [A4][03][40][00][4B][00][AC]
    28.406 {  20463046} Rx - [A4][09][4E][00][04][00][55][86][A7][8C][3F][25][05]
    28.406 {  20463046} Rx - [A4][09][4E][00][04][00][55][86][A7][8C][3F][25][05]
    28.406 {  20463046} Rx - [A4][09][4E][00][84][00][55][86][A7][8C][3F][25][85]
    28.485 {  20463125} Rx - [A4][09][4E][00][84][00][A7][8C][3F][91][40][25][87]
    28.735 {  20463375} Rx - [A4][09][4E][00][84][00][A7][8C][3F][91][40][25][87]
    28.969 {  20463609} Rx - [A4][09][4E][00][84][00][A7][8C][3F][91][40][25][87]
    29.219 {  20463859} Rx - [A4][09][4E][00][04][00][A7][8C][3F][91][40][25][07]
    29.469 {  20464109} Rx - [A4][09][4E][00][04][00][A7][8C][3F][91][40][25][07]
    29.719 {  20464359} Rx - [A4][09][4E][00][04][00][A7][8C][3F][91][40][25][07]
    29.953 {  20464593} Rx - [A4][09][4E][00][04][00][A7][8C][3F][91][40][25][07]
    30.203 {  20464843} Rx - [A4][09][4E][00][84][00][3F][91][7F][98][41][25][4A]
    30.453 {  20465093} Rx - [A4][09][4E][00][84][00][3F][91][7F][98][41][25][4A]
    30.703 {  20465343} Rx - [A4][09][4E][00][84][00][3F][91][7F][98][41][25][4A]
    30.938 {  20465578} Rx - [A4][09][4E][00][84][00][3F][91][7F][98][41][25][4A]
    31.188 {  20465828} Rx - [A4][09][4E][00][04][00][3F][91][7F][98][41][25][CA]
    31.438 {  20466078} Rx - [A4][09][4E][00][04][00][3F][91][7F][98][41][25][CA]
    31.688 {  20466328} Rx - [A4][09][4E][00][04][00][3F][91][7F][98][41][25][CA]
    31.922 {  20466562} Rx - [A4][09][4E][00][04][00][7F][98][B9][9E][42][25][40]
    32.172 {  20466812} Rx - [A4][09][4E][00][84][00][7F][98][B9][9E][42][25][C0]
    32.422 {  20467062} Rx - [A4][09][4E][00][84][00][7F][98][B9][9E][42][25][C0]
    32.469 {  20467109} Tx - [A4][01][4C][00][E9][00][00]
    32.469 {  20467109} Rx - [A4][03][40][00][4C][00][AB]
    35.828 {  20470468} Rx - [A4][09][4E][00][84][00][7F][98][B9][9E][42][25][C0]
    35.828 {  20470468} Rx - [A4][03][40][00][01][07][E1]
    35.844 {  20470484} Tx - [A4][01][41][00][E4][00][00]
    35.844 {  20470484} Rx - [A4][03][40][00][41][00][A6]
   113.094 {  20547734} Tx - [A4][03][42][00][00][00][E5][00][00]
   113.110 {  20547750} Rx - [A4][03][40][00][42][00][A5]
   113.110 {  20547750} Tx - [A4][02][60][00][03][C5][00][00]
   117.688 {  20552328} Rx - [A4][03][40][00][60][00][87]
   117.688 {  20552328} Tx - [A4][02][45][00][39][DA][00][00]
   117.688 {  20552328} Rx - [A4][03][40][00][45][00][A2]
   121.266 {  20555906} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
   121.281 {  20555921} Rx - [A4][03][40][00][51][00][B6]
   142.047 {  20576687} Tx - [A4][03][43][00][86][1F][7D][00][00]
   142.047 {  20576687} Rx - [A4][03][40][00][43][00][A4]
   142.047 {  20576687} Tx - [A4][01][4B][00][EE][00][00]
   142.047 {  20576687} Rx - [A4][03][40][00][4B][00][AC]
   142.516 {  20577156} Rx - [A4][09][4E][00][84][00][65][4E][ED][55][90][24][40]
   142.750 {  20577390} Rx - [A4][09][4E][00][84][00][65][4E][ED][55][90][24][40]
   143.000 {  20577640} Rx - [A4][09][4E][00][84][00][65][4E][ED][55][90][24][40]
   143.250 {  20577890} Rx - [A4][09][4E][00][84][00][ED][55][29][5C][91][25][1E]
   143.500 {  20578140} Rx - [A4][09][4E][00][04][00][ED][55][29][5C][91][25][9E]
   143.735 {  20578375} Rx - [A4][09][4E][00][04][00][ED][55][29][5C][91][25][9E]
   143.985 {  20578625} Rx - [A4][09][4E][00][04][00][ED][55][29][5C][91][25][9E]
   144.235 {  20578875} Rx - [A4][09][4E][00][04][00][ED][55][29][5C][91][25][9E]
   144.485 {  20579125} Rx - [A4][09][4E][00][84][00][29][5C][AB][61][92][25][6F]
   147.094 {  20581734} Rx - [A4][09][4E][00][84][00][29][5C][AB][61][92][25][6F]
   147.094 {  20581734} Rx - [A4][09][4E][00][84][00][29][5C][AB][61][92][25][6F]
   147.094 {  20581734} Rx - [A4][09][4E][00][84][00][29][5C][AB][61][92][25][6F]
   147.094 {  20581734} Rx - [A4][09][4E][00][04][00][29][5C][AB][61][92][25][EF]
   147.094 {  20581734} Rx - [A4][09][4E][00][04][00][29][5C][AB][61][92][25][EF]
   147.094 {  20581734} Rx - [A4][09][4E][00][04][00][29][5C][AB][61][92][25][EF]
   147.094 {  20581734} Rx - [A4][09][4E][00][04][00][29][5C][AB][61][92][25][EF]
   147.094 {  20581734} Rx - [A4][09][4E][00][84][00][AB][61][33][69][93][25][41]
   147.094 {  20581734} Rx - [A4][09][4E][00][84][00][AB][61][33][69][93][25][41]
   147.094 {  20581734} Rx - [A4][09][4E][00][84][00][AB][61][33][69][93][25][41]
   147.188 {  20581828} Rx - [A4][09][4E][00][81][73][48][29][33][69][93][25][9C]
   147.438 {  20582078} Rx - [A4][09][4E][00][01][73][48][29][33][69][93][25][1C]
   147.688 {  20582328} Rx - [A4][09][4E][00][01][73][48][29][33][69][93][25][1C]
   147.922 {  20582562} Rx - [A4][09][4E][00][01][73][48][29][33][69][93][25][1C]
   148.172 {  20582812} Rx - [A4][09][4E][00][04][00][33][69][31][70][94][24][4C]
   148.422 {  20583062} Rx - [A4][09][4E][00][84][00][33][69][31][70][94][24][CC]
   148.672 {  20583312} Rx - [A4][09][4E][00][84][00][33][69][31][70][94][24][CC]
   148.906 {  20583546} Rx - [A4][09][4E][00][84][00][33][69][31][70][94][24][CC]
   149.156 {  20583796} Rx - [A4][09][4E][00][84][00][33][69][31][70][94][24][CC]
   149.406 {  20584046} Rx - [A4][09][4E][00][04][00][33][69][31][70][94][24][4C]
   149.656 {  20584296} Rx - [A4][09][4E][00][04][00][31][70][6F][76][95][24][0E]
   149.906 {  20584546} Rx - [A4][09][4E][00][04][00][31][70][6F][76][95][24][0E]
   150.141 {  20584781} Rx - [A4][09][4E][00][04][00][31][70][6F][76][95][24][0E]
   150.391 {  20585031} Rx - [A4][09][4E][00][84][00][31][70][6F][76][95][24][8E]
   150.641 {  20585281} Rx - [A4][09][4E][00][84][00][31][70][6F][76][95][24][8E]
   150.891 {  20585531} Rx - [A4][09][4E][00][84][00][31][70][6F][76][95][24][8E]
   151.125 {  20585765} Rx - [A4][09][4E][00][84][00][6F][76][17][7C][96][25][A6]
   151.375 {  20586015} Rx - [A4][09][4E][00][04][00][6F][76][17][7C][96][25][26]
   151.625 {  20586265} Rx - [A4][09][4E][00][04][00][6F][76][17][7C][96][25][26]
   151.875 {  20586515} Rx - [A4][09][4E][00][04][00][6F][76][17][7C][96][25][26]
   152.110 {  20586750} Rx - [A4][09][4E][00][04][00][6F][76][17][7C][96][25][26]
   152.360 {  20587000} Rx - [A4][09][4E][00][84][00][6F][76][17][7C][96][25][A6]
   152.610 {  20587250} Rx - [A4][09][4E][00][84][00][6F][76][17][7C][96][25][A6]
   152.828 {  20587468} Tx - [A4][02][4D][00][51][BA][00][00]
   152.828 {  20587468} Rx - [A4][05][51][00][2D][B1][78][01][15]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][F1][8E][CE][93][9A][26][F9]
     0.110 {  21146031} Tx - [A4][01][4A][00][EF][00][00]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][CE][93][E2][9A][9B][26][FF]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][CE][93][E2][9A][9B][26][FF]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][CE][93][E2][9A][9B][26][7F]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][CE][93][E2][9A][9B][26][7F]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][CE][93][E2][9A][9B][26][7F]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][CE][93][E2][9A][9B][26][7F]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][CE][93][E2][9A][9B][26][FF]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][E2][9A][EC][A0][9C][26][E9]
     0.110 {  21146031} Rx - [A4][03][40][00][01][02][E4]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][E2][9A][EC][A0][9C][26][E9]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][E2][9A][EC][A0][9C][26][69]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][E2][9A][EC][A0][9C][26][69]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][EC][A0][EF][A5][9D][27][5B]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][EC][A0][EF][A5][9D][27][5B]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][EC][A0][EF][A5][9D][27][DB]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][EC][A0][EF][A5][9D][27][DB]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][EC][A0][EF][A5][9D][27][DB]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][EC][A0][EF][A5][9D][27][DB]
     0.110 {  21146031} Rx - [A4][09][4E][00][02][0D][44][07][EF][A5][9D][27][5F]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][EF][A5][41][AD][9E][27][F8]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][EF][A5][41][AD][9E][27][F8]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][EF][A5][41][AD][9E][27][F8]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][EF][A5][41][AD][9E][27][78]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][EF][A5][41][AD][9E][27][78]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][EF][A5][41][AD][9E][27][78]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][41][AD][82][B3][9F][27][02]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][41][AD][82][B3][9F][27][82]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][41][AD][82][B3][9F][27][82]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][41][AD][82][B3][9F][27][82]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][41][AD][82][B3][9F][27][82]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][82][B3][59][B8][A0][27][30]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][82][B3][59][B8][A0][27][30]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][82][B3][59][B8][A0][27][30]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][82][B3][59][B8][A0][27][30]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][82][B3][59][B8][A0][27][B0]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][59][B8][5E][BD][A1][28][6C]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][59][B8][5E][BD][A1][28][6C]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][59][B8][5E][BD][A1][28][6C]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][59][B8][5E][BD][A1][28][EC]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][59][B8][5E][BD][A1][28][EC]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][59][B8][5E][BD][A1][28][EC]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][59][B8][5E][BD][A1][28][EC]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][59][B8][5E][BD][A1][28][6C]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][5E][BD][50][C4][A2][28][1A]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][5E][BD][50][C4][A2][28][1A]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][5E][BD][50][C4][A2][28][1A]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][5E][BD][50][C4][A2][28][9A]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][5E][BD][50][C4][A2][28][9A]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][5E][BD][50][C4][A2][28][9A]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][50][C4][74][CA][A3][28][C6]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][50][C4][74][CA][A3][28][46]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][50][C4][74][CA][A3][28][46]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][50][C4][74][CA][A3][28][46]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][50][C4][74][CA][A3][28][46]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][74][CA][C9][CF][A4][29][52]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][74][CA][C9][CF][A4][29][52]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][74][CA][C9][CF][A4][29][52]
     0.110 {  21146031} Rx - [A4][09][4E][00][84][00][74][CA][C9][CF][A4][29][52]
     0.110 {  21146031} Rx - [A4][09][4E][00][04][00][74][CA][C9][CF][A4][29][D2]
     0.125 {  21146046} Rx - [A4][03][40][00][01][34][D2]
     0.125 {  21146046} Rx - [A4][09][4E][00][04][00][74][CA][C9][CF][A4][29][D2]
     0.125 {  21146046} Rx - [A4][01][6F][20][EA]
     5.391 {  21151312} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     5.391 {  21151312} Rx - [A4][03][40][00][46][00][A1]
     7.047 {  21152968} Tx - [A4][02][4D][00][54][BF][00][00]
     7.047 {  21152968} Rx - [A4][08][54][08][08][00][BA][36][00][DF][A4][0F]
     9.172 {  21155093} Tx - [A4][02][4D][00][61][8A][00][00]
     9.172 {  21155093} Rx - [A4][04][61][5D][62][37][00][C9]
    11.829 {  21157750} Tx - [A4][02][4D][00][3E][D5][00][00]
    11.829 {  21157750} Rx - [A4][0B][3E][41][4A][4B][32][2E][30][34][52][41][46][00][9C]
    23.813 {  21169734} Tx - [A4][03][42][00][00][00][E5][00][00]
    23.813 {  21169734} Rx - [A4][03][40][00][42][00][A5]
    25.297 {  21171218} Tx - [A4][02][60][00][03][C5][00][00]
    25.297 {  21171218} Rx - [A4][03][40][00][60][00][87]
    25.297 {  21171218} Tx - [A4][02][45][00][39][DA][00][00]
    25.297 {  21171218} Rx - [A4][03][40][00][45][00][A2]
    27.563 {  21173484} Tx - [A4][05][51][00][00][00][78][00][88][00][00]
    27.563 {  21173484} Rx - [A4][03][40][00][51][00][B6]
    68.860 {  21214781} Tx - [A4][03][43][00][86][1F][7D][00][00]
    68.860 {  21214781} Rx - [A4][03][40][00][43][00][A4]
    69.922 {  21215843} Tx - [A4][01][4B][00][EE][00][00]
    69.922 {  21215843} Rx - [A4][03][40][00][4B][00][AC]
    70.454 {  21216375} Rx - [A4][09][4E][00][84][00][69][4F][6F][54][6C][30][26]
    70.469 {  21216390} Rx - [A4][09][4E][00][84][00][69][4F][6F][54][6C][30][26]
    70.579 {  21216500} Rx - [A4][09][4E][00][04][00][69][4F][6F][54][6C][30][A6]
    70.829 {  21216750} Rx - [A4][09][4E][00][04][00][69][4F][6F][54][6C][30][A6]
    71.063 {  21216984} Rx - [A4][09][4E][00][04][00][69][4F][6F][54][6C][30][A6]
    71.313 {  21217234} Rx - [A4][09][4E][00][04][00][6F][54][4C][59][6D][30][94]
    71.563 {  21217484} Rx - [A4][09][4E][00][84][00][6F][54][4C][59][6D][30][14]
    71.813 {  21217734} Rx - [A4][09][4E][00][84][00][6F][54][4C][59][6D][30][14]
    72.047 {  21217968} Rx - [A4][09][4E][00][84][00][6F][54][4C][59][6D][30][14]
    72.297 {  21218218} Rx - [A4][09][4E][00][84][00][6F][54][4C][59][6D][30][14]
    72.547 {  21218468} Rx - [A4][09][4E][00][04][00][4C][59][37][5E][6E][30][C5]
    72.797 {  21218718} Rx - [A4][09][4E][00][04][00][4C][59][37][5E][6E][30][C5]
    73.032 {  21218953} Rx - [A4][09][4E][00][04][00][4C][59][37][5E][6E][30][C5]
    73.282 {  21219203} Rx - [A4][09][4E][00][04][00][4C][59][37][5E][6E][30][C5]
    73.532 {  21219453} Rx - [A4][09][4E][00][84][00][4C][59][37][5E][6E][30][45]
    73.782 {  21219703} Rx - [A4][09][4E][00][84][00][37][5E][A6][63][6F][2F][8B]
    74.016 {  21219937} Rx - [A4][09][4E][00][84][00][37][5E][A6][63][6F][2F][8B]
    74.266 {  21220187} Rx - [A4][09][4E][00][84][00][37][5E][A6][63][6F][2F][8B]
    74.516 {  21220437} Rx - [A4][09][4E][00][04][00][37][5E][A6][63][6F][2F][0B]
    74.766 {  21220687} Rx - [A4][09][4E][00][04][00][37][5E][A6][63][6F][2F][0B]
    75.000 {  21220921} Rx - [A4][09][4E][00][04][00][37][5E][A6][63][6F][2F][0B]
    75.250 {  21221171} Rx - [A4][09][4E][00][04][00][37][5E][A6][63][6F][2F][0B]
    75.407 {  21221328} Tx - [A4][01][4C][00][E9][00][00]
    75.407 {  21221328} Rx - [A4][03][40][00][4C][00][AB]
    87.641 {  21233562} Rx - [A4][09][4E][00][84][00][37][5E][A6][63][6F][2F][8B]
    87.641 {  21233562} Rx - [A4][03][40][00][01][07][E1]
    87.657 {  21233578} Tx - [A4][02][4D][00][51][BA][00][00]
    87.657 {  21233578} Rx - [A4][05][51][00][2D][B1][78][01][15]
    87.672 {  21233593} Tx - [A4][01][41][00][E4][00][00]
    87.672 {  21233593} Rx - [A4][03][40][00][41][00][A6]
   145.594 {  21291515} Tx - [A4][01][4A][00][EF][00][00]
   145.594 {  21291515} Rx - [A4][01][6F][20][EA]
