
T243C 000:455 SEGGER J-Link V4.78g Log File (0000ms, 0282ms total)
T243C 000:455 DLL Compiled: Nov  8 2013 18:39:22 (0000ms, 0282ms total)
T243C 000:455 Logging started @ 2013-11-17 19:15 (0000ms, 0282ms total)
T243C 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T243C 000:455 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 19 2013 20:18:59
Hardware: V1.00
S/N: 480204223  returns O.K. (0277ms, 0559ms total)
T243C 000:732 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T243C 000:732 JLINK_ExecCommand("ProjectFile = "C:\Users\Jason\dev\insideride\nordic\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0559ms total)
T243C 000:744 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0004ms, 0563ms total)
T243C 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T243C 000:748 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T243C 000:748 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0563ms total)
T243C 000:748 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T243C 000:758 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0563ms total)
T243C 000:758 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T243C 000:765 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T243C 000:768 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T243C 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0568ms total)
T243C 000:782 JLINK_SetSpeed(2000) (0001ms, 0569ms total)
T243C 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0054ms, 0623ms total)
T243C 000:837 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0623ms total)
T243C 000:841 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T243C 000:842 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T243C 000:843 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T243C 000:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0628ms total)
T243C 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T243C 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0652ms total)
T243C 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T243C 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T243C 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T243C 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T243C 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T243C 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0656ms total)
T243C 000:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0656ms total)
T243C 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T243C 000:897 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0656ms total)
T243C 000:906 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0656ms total)
T243C 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T243C 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T243C 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T243C 000:918 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T243C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T243C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T243C 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0673ms total)
T243C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T243C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T243C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T243C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T243C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T243C 000:940 JLINK_Go() (0003ms, 0676ms total)
T243C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T243C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T243C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T243C 000:948 JLINK_Go() (0002ms, 0678ms total)
T243C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T243C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T243C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T243C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T243C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T243C 001:007 JLINK_Go() (0003ms, 0682ms total)
T243C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T243C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T243C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T243C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T243C 001:015 JLINK_Go() (0003ms, 0685ms total)
T243C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T243C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T243C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T243C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T243C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T243C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T243C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T243C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T243C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T243C 001:044 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0685ms total)
T243C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T243C 001:045 JLINK_Go() (0002ms, 0688ms total)
T243C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T243C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T243C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T243C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T243C 001:052 JLINK_Go() (0003ms, 0691ms total)
T243C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T243C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T243C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T243C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T243C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T243C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T243C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T243C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T243C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T243C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T243C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T243C 001:082 JLINK_Go() (0003ms, 0694ms total)
T243C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T243C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T243C 001:090 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T243C 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T243C 001:148 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0006ms, 0700ms total)
T243C 001:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T243C 001:154 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0700ms total)
T243C 001:154 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T243C 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T243C 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T243C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0702ms total)
T243C 001:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0706ms total)
T243C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T243C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T243C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0706ms total)
T243C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T243C 001:165 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 15 01 00 00 27 01 00 00 29 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0710ms total)
T243C 001:169 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  09 68 08 42 1A D0 E0 68 C0 43 70 40 21 68 08 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0715ms total)
T243C 001:174 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T243C 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T243C 001:174 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0715ms total)
T243C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0716ms total)
T243C 001:175 JLINK_Go() (0002ms, 0718ms total)
T243C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T243C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T243C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T243C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T243C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T243C 001:199 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 BF BF F3 4F 8F 04 48 04 49 C8 60 BF F3 4F 8F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0722ms total)
T243C 001:203 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  F8 B5 04 46 0D 46 16 46 1F 46 20 48 00 68 00 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T243C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T243C 001:209 JLINK_Go() (0002ms, 0730ms total)
T243C 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T243C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T243C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T243C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T243C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T243C 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T243C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T243C 001:229 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  82 40 06 4B DA 60 00 BF 06 E0 00 BF 01 22 82 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0735ms total)
T243C 001:234 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  1B 07 07 24 24 02 1B 19 84 00 1A 51 05 22 12 07 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0740ms total)
T243C 001:239 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T243C 001:239 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0740ms total)
T243C 001:239 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T243C 001:240 JLINK_Go() (0003ms, 0744ms total)
T243C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T243C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T243C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T243C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T243C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T243C 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T243C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T243C 001:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T243C 001:255 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0744ms total)
T243C 001:255 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0744ms total)
T243C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T243C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T243C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T243C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0745ms total)
T243C 001:256 JLINK_Go() (0002ms, 0747ms total)
T243C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T243C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T243C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T243C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T243C 001:322 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T243C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0754ms total)
T243C 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0757ms total)
T243C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T243C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T243C 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T243C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T243C 001:337 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 15 01 00 00 27 01 00 00 29 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0761ms total)
T243C 001:341 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  09 68 08 42 1A D0 E0 68 C0 43 70 40 21 68 08 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T243C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T243C 001:347 JLINK_Go() (0003ms, 0770ms total)
T243C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T243C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T243C 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T243C 001:354 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0770ms total)
T243C 001:355 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 BF BF F3 4F 8F 04 48 04 49 C8 60 BF F3 4F 8F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0774ms total)
T243C 001:359 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  F8 B5 04 46 0D 46 16 46 1F 46 20 48 00 68 00 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T243C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T243C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T243C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T243C 001:365 JLINK_Go() (0002ms, 0782ms total)
T243C 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T243C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T243C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T243C 001:373 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0782ms total)
T243C 001:373 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  82 40 06 4B DA 60 00 BF 06 E0 00 BF 01 22 82 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0786ms total)
T243C 001:377 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  1B 07 07 24 24 02 1B 19 84 00 1A 51 05 22 12 07 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T243C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0792ms total)
T243C 001:383 JLINK_Go() (0003ms, 0795ms total)
T243C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T243C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T243C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0795ms total)
T243C 001:390 JLINK_ReadReg(R0)  returns 0x00000B40 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T243C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0795ms total)
T243C 001:391 JLINK_Go() (0003ms, 0798ms total)
T243C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T243C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T243C 001:398 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0798ms total)
T243C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T243C 001:452 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0798ms total)
T243C 001:452 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0825ms total)
T243C 001:479 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0830ms total)
T243C 001:630 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0840ms total)
T243C 001:630  (0010ms, 0840ms total)
T243C 001:630 Closed (0010ms, 0840ms total)
