
T0930 000:442 SEGGER J-Link V4.78g Log File (0001ms, 0279ms total)
T0930 000:442 DLL Compiled: Nov  8 2013 18:39:22 (0001ms, 0279ms total)
T0930 000:442 Logging started @ 2013-11-17 10:00 (0001ms, 0279ms total)
T0930 000:443 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0930 000:443 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 19 2013 20:18:59
Hardware: V1.00
S/N: 480204223  returns O.K. (0272ms, 0551ms total)
T0930 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0930 000:715 JLINK_ExecCommand("ProjectFile = "C:\Users\Jason\dev\insideride\nordic-semi\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T0930 000:725 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0004ms, 0555ms total)
T0930 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0930 000:729 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T0930 000:729 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0555ms total)
T0930 000:729 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0930 000:740 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0555ms total)
T0930 000:740 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0930 000:743 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0930 000:747 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T0930 000:757 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T0930 000:761 JLINK_SetSpeed(2000) (0001ms, 0560ms total)
T0930 000:762 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0054ms, 0614ms total)
T0930 000:816 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0614ms total)
T0930 000:819 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T0930 000:820 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T0930 000:821 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T0930 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0619ms total)
T0930 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T0930 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0642ms total)
T0930 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0930 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0930 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T0930 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T0930 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T0930 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T0930 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0647ms total)
T0930 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T0930 000:873 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0647ms total)
T0930 000:883 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0647ms total)
T0930 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T0930 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T0930 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T0930 000:897 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0930 000:902 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0654ms total)
T0930 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0930 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0930 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0930 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0930 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T0930 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0663ms total)
T0930 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T0930 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0930 000:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T0930 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0930 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T0930 000:918 JLINK_Go() (0003ms, 0666ms total)
T0930 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0930 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0930 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0930 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T0930 000:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0930 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0930 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0930 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T0930 000:926 JLINK_Go() (0002ms, 0669ms total)
T0930 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0930 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T0930 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0930 000:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T0930 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0930 000:988 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0001ms, 0670ms total)
T0930 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0930 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0930 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0930 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0930 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T0930 000:989 JLINK_Go() (0002ms, 0672ms total)
T0930 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T0930 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0930 000:996 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0930 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0673ms total)
T0930 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0930 000:997 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0673ms total)
T0930 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0930 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0930 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0930 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0930 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T0930 000:997 JLINK_Go() (0002ms, 0675ms total)
T0930 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0930 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T0930 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0930 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0930 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T0930 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0930 001:025 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0930 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0930 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T0930 001:027 JLINK_Go() (0002ms, 0679ms total)
T0930 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T0930 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0930 001:034 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0930 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T0930 001:034 JLINK_Go() (0003ms, 0682ms total)
T0930 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0930 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0930 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0930 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0930 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0930 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0930 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0930 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0930 001:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T0930 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0930 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T0930 001:063 JLINK_Go() (0002ms, 0684ms total)
T0930 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T0930 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0930 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T0930 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0930 001:128 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0006ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0930 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0692ms total)
T0930 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0696ms total)
T0930 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0930 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0930 001:144 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T0930 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0930 001:145 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  28 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0700ms total)
T0930 001:149 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 90 60 68 30 40 38 40 01 90 00 99 01 98 08 43 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0930 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0705ms total)
T0930 001:154 JLINK_Go() (0003ms, 0708ms total)
T0930 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0930 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0930 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T0930 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0930 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0708ms total)
T0930 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0930 001:178 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  36 02 AD 19 8E 00 AD 59 03 26 36 04 B5 43 05 26 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0712ms total)
T0930 001:182 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  C0 B2 01 28 10 D1 09 48 80 8C 00 07 00 0F 0B D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0930 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0718ms total)
T0930 001:188 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0718ms total)
T0930 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0930 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0930 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0930 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0930 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
T0930 001:188 JLINK_Go() (0002ms, 0720ms total)
T0930 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0930 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0930 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0930 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0930 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0930 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T0930 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0930 001:208 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  AD 59 1D 43 05 26 36 07 07 27 3F 02 F6 19 87 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0725ms total)
T0930 001:213 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0004ms, 0729ms total)
T0930 001:217 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T0930 001:217 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0729ms total)
T0930 001:217 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0729ms total)
T0930 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0930 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0930 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T0930 001:218 JLINK_Go() (0003ms, 0733ms total)
T0930 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T0930 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0930 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0930 001:225 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0930 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T0930 001:226 JLINK_Go() (0002ms, 0736ms total)
T0930 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0930 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0930 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0736ms total)
T0930 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0930 001:292 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0930 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0930 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0930 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0743ms total)
T0930 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0747ms total)
T0930 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0930 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0930 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
T0930 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0930 001:308 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  28 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0751ms total)
T0930 001:312 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 90 60 68 30 40 38 40 01 90 00 99 01 98 08 43 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0930 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0930 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T0930 001:318 JLINK_Go() (0002ms, 0758ms total)
T0930 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0930 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0930 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T0930 001:325 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0758ms total)
T0930 001:326 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  36 02 AD 19 8E 00 AD 59 03 26 36 04 B5 43 05 26 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0762ms total)
T0930 001:330 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  C0 B2 01 28 10 D1 09 48 80 8C 00 07 00 0F 0B D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0930 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0767ms total)
T0930 001:335 JLINK_Go() (0003ms, 0770ms total)
T0930 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T0930 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0930 001:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0770ms total)
T0930 001:343 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0770ms total)
T0930 001:344 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  AD 59 1D 43 05 26 36 07 07 27 3F 02 F6 19 87 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0774ms total)
T0930 001:348 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0930 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0780ms total)
T0930 001:354 JLINK_Go() (0002ms, 0782ms total)
T0930 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T0930 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0930 001:361 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0782ms total)
T0930 001:361 JLINK_ReadReg(R0)  returns 0x0000083C (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0930 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0783ms total)
T0930 001:363 JLINK_Go() (0002ms, 0785ms total)
T0930 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T0930 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0930 001:370 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0785ms total)
T0930 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0930 001:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T0930 001:425 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0812ms total)
T0930 001:452 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0817ms total)
T0930 001:601 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0827ms total)
T0930 001:601  (0010ms, 0827ms total)
T0930 001:601 Closed (0010ms, 0827ms total)
