
T243C 000:452 SEGGER J-Link V4.78g Log File (0000ms, 0277ms total)
T243C 000:452 DLL Compiled: Nov  8 2013 18:39:22 (0000ms, 0277ms total)
T243C 000:452 Logging started @ 2013-11-17 18:49 (0000ms, 0277ms total)
T243C 000:452 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T243C 000:452 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 19 2013 20:18:59
Hardware: V1.00
S/N: 480204223  returns O.K. (0278ms, 0555ms total)
T243C 000:730 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T243C 000:730 JLINK_ExecCommand("ProjectFile = "C:\Users\Jason\dev\insideride\nordic\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T243C 000:745 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0005ms, 0560ms total)
T243C 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T243C 000:750 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T243C 000:750 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0560ms total)
T243C 000:750 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T243C 000:760 JLINK_GetDLLVersion()  returns 47807 (0000ms, 0560ms total)
T243C 000:760 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T243C 000:763 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T243C 000:767 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T243C 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0564ms total)
T243C 000:785 JLINK_SetSpeed(2000) (0001ms, 0565ms total)
T243C 000:786 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0055ms, 0620ms total)
T243C 000:841 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0620ms total)
T243C 000:844 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0622ms total)
T243C 000:846 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T243C 000:848 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T243C 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0626ms total)
T243C 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T243C 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0649ms total)
T243C 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T243C 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T243C 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T243C 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0651ms total)
T243C 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0652ms total)
T243C 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0653ms total)
T243C 000:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0653ms total)
T243C 000:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T243C 000:903 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0653ms total)
T243C 000:912 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0653ms total)
T243C 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T243C 000:920 JLINK_Halt()  returns 0x00 (0001ms, 0655ms total)
T243C 000:921 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T243C 000:924 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0660ms total)
T243C 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T243C 000:929 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0660ms total)
T243C 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T243C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T243C 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0671ms total)
T243C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T243C 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T243C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T243C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T243C 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T243C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T243C 000:946 JLINK_Go() (0002ms, 0674ms total)
T243C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T243C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T243C 000:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T243C 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T243C 000:954 JLINK_Go() (0002ms, 0676ms total)
T243C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T243C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T243C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T243C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T243C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T243C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T243C 001:038 JLINK_Go() (0003ms, 0679ms total)
T243C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T243C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T243C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T243C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T243C 001:046 JLINK_Go() (0002ms, 0681ms total)
T243C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T243C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T243C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T243C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T243C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T243C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T243C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T243C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T243C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T243C 001:075 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T243C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T243C 001:075 JLINK_Go() (0003ms, 0684ms total)
T243C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T243C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T243C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T243C 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T243C 001:083 JLINK_Go() (0002ms, 0686ms total)
T243C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T243C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T243C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T243C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T243C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0686ms total)
T243C 001:114 JLINK_Go() (0003ms, 0689ms total)
T243C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T243C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T243C 001:122 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0689ms total)
T243C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T243C 001:179 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T243C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0695ms total)
T243C 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0699ms total)
T243C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T243C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T243C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T243C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T243C 001:194 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 15 01 00 00 27 01 00 00 29 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0704ms total)
T243C 001:198 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  09 68 08 42 1A D0 E0 68 C0 43 70 40 21 68 08 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T243C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T243C 001:204 JLINK_Go() (0002ms, 0712ms total)
T243C 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T243C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T243C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T243C 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T243C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T243C 001:235 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 BF BF F3 4F 8F 04 48 04 49 C8 60 BF F3 4F 8F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0716ms total)
T243C 001:239 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  F8 B5 04 46 0D 46 16 46 1F 46 20 48 00 68 00 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T243C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T243C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0722ms total)
T243C 001:245 JLINK_Go() (0002ms, 0724ms total)
T243C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T243C 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T243C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T243C 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T243C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T243C 001:270 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  82 40 06 4B DA 60 00 BF 06 E0 00 BF 01 22 82 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0728ms total)
T243C 001:274 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  1B 07 07 24 24 02 1B 19 84 00 1A 51 05 22 12 07 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T243C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T243C 001:280 JLINK_Go() (0003ms, 0737ms total)
T243C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T243C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T243C 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T243C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T243C 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T243C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T243C 001:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T243C 001:296 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0737ms total)
T243C 001:296 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0737ms total)
T243C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T243C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T243C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T243C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T243C 001:297 JLINK_Go() (0003ms, 0741ms total)
T243C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T243C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T243C 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T243C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T243C 001:365 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0746ms total)
T243C 001:371 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T243C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0748ms total)
T243C 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0751ms total)
T243C 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T243C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T243C 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T243C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T243C 001:380 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 15 01 00 00 27 01 00 00 29 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0756ms total)
T243C 001:385 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  09 68 08 42 1A D0 E0 68 C0 43 70 40 21 68 08 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T243C 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0761ms total)
T243C 001:390 JLINK_Go() (0003ms, 0764ms total)
T243C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T243C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T243C 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0764ms total)
T243C 001:398 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0764ms total)
T243C 001:399 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 BF BF F3 4F 8F 04 48 04 49 C8 60 BF F3 4F 8F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0768ms total)
T243C 001:403 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  F8 B5 04 46 0D 46 16 46 1F 46 20 48 00 68 00 28 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T243C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0773ms total)
T243C 001:409 JLINK_Go() (0002ms, 0775ms total)
T243C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T243C 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T243C 001:416 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0775ms total)
T243C 001:416 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0775ms total)
T243C 001:417 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  82 40 06 4B DA 60 00 BF 06 E0 00 BF 01 22 82 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0779ms total)
T243C 001:421 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  1B 07 07 24 24 02 1B 19 84 00 1A 51 05 22 12 07 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T243C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T243C 001:427 JLINK_Go() (0003ms, 0788ms total)
T243C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T243C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T243C 001:435 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T243C 001:435 JLINK_ReadReg(R0)  returns 0x00000B40 (0000ms, 0788ms total)
T243C 001:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T243C 001:435 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0788ms total)
T243C 001:435 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0788ms total)
T243C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T243C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T243C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T243C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T243C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T243C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0789ms total)
T243C 001:436 JLINK_Go() (0002ms, 0791ms total)
T243C 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T243C 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T243C 001:443 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0791ms total)
T243C 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T243C 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T243C 001:501 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0819ms total)
T243C 001:529 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0824ms total)
T243C 001:674 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0834ms total)
T243C 001:674  (0010ms, 0834ms total)
T243C 001:674 Closed (0010ms, 0834ms total)
